# tablet

./: LICENSE  README.md  build.xml  j.bat  libraries.bat
tags/1.14.10.20/: build.xml  libraries.bat
tags/1.14.10.20/installer/: Tablet.install4j
tags/1.14.10.20/res/: link_staden.txt
tags/1.14.10.20/src/tablet/analysis/: BamFinder.java  BaseMappingCalculator.java  CoverageCalculator.java  DisplayDataCalculator.java  EnzymeFinder.java  PairedStackCreator.java  ProteinTranslator.java  ProteinTranslatorTest.java  ReadPrinter.java  ReadsSummarySaver.java
tags/1.14.10.20/src/tablet/data/: Assembly.java  BamBam.java  LineData.java  PairedPack.java  PairedStack.java  PairedStackRow.java  Sequence.java
tags/1.14.10.20/src/tablet/gui/: ContigsPanel.java  ContigsTableModel.java  FeaturesPanel.java  FileDropAdapter.java  FindPanelNB.java  Prefs.java  ReadGroupsLabelNB.java  ReadGroupsPanelNB.java  ReadsPanelNB.java  ReadsTableModel.java  StartPanelFileNB.java  StartPanelHelpNB.java  StartPanelWelcomeNB.java  Tablet.java
tags/1.14.10.20/src/tablet/io/: AceFileReader.java  AfgFileReader.java  BamFileReader.java  FileScanner.java  GFF3Reader.java  ReadException.java  TabletFileHandler.java
tags/1.14.10.20/www/help/: memory.shtml
trunk/: build.xml  j.bat  libraries.bat
trunk/docs/: adjust_bam_window_size.rst  allocating_memory.rst  autobuild.sh  bam_data_visualization.rst  command_line_options.rst  data_visualization.rst  importing_features.rst  index.rst  jump_to_base.rst  paired_end_visualization.rst  ribbon_bar.rst  subset_overview.rst  tablet_options.rst  the_contigs_browser.rst  tips_and_shortcuts.rst
trunk/installer/: Tablet.install4j
trunk/installer/licence/: help.url  tablet.html
trunk/res/icons/: appicon128.icns
trunk/res/text/: tablet.properties  tablet_en_US.properties
trunk/src/av/analysis/: BasePositionComparator.java
trunk/src/av/data/: Assembly.java  Consensus.java  Contig.java  DNATable.java  Pack.java  Read.java  Sequence.java  SequenceTest.java
trunk/src/av/data/cache/: IReadCache.java
trunk/src/av/gui/: AssemblyViewer.java  Prefs.java  WinMain.java
trunk/src/av/gui/viewer/: AssemblyPanel.java  ConsensusCanvas.java  NBStatusPanel.form  NBStatusPanel.java  OverviewCanvas.java  ReadsCanvas.java  ReadsCanvasMouseListener.java
trunk/src/av/io/: AceFileReader.java  PostImportOperations.java  TestReader.java
trunk/src/picard/: TabletStats.java
trunk/src/tablet/analysis/: BamFinder.java  BaseMappingCalculator.java  BaseMappingCalculatorTest.java  BasePositionComparator.java  CoverageCalculator.java  CoveragePrinter.java  DisplayDataCalculator.java  EnzymeFinder.java  EnzymeFinderTask.java  EnzymeHandler.java  FeatureTrackCreator.java  Finder.java  PackCreator.java  PackSetCreator.java  PairSearcher.java  PairedPackCreator.java  PairedPackSetCreator.java  PairedStackCreator.java  ProteinTranslator.java  ProteinTranslatorTest.java  ReadPrinter.java  ReadsSummarySaver.java  SNPFinder.java  SimpleJob.java
trunk/src/tablet/analysis/tasks/: BackgroundTask.java  ITaskListener.java  TaskManager.java
trunk/src/tablet/data/: Assembly.java  AssemblySummary.java  BamBam.java  Consensus.java  ConsensusTest.java  Contig.java  Feature.java  FeaturesList.java  IReadManager.java  LineData.java  MateLink.java  MatedRead.java  Pack.java  PackRow.java  PackSet.java  PairedPack.java  PairedPackRow.java  PairedStack.java  PairedStackRow.java  Read.java  ReadMetaData.java  ReadNameData.java  ReadPair.java  Sequence.java  SequenceTest.java  Stack.java  StackSet.java
trunk/src/tablet/data/auxiliary/: CigarEvent.java  CigarFeature.java  CigarInsertEvent.java  DisplayData.java  EnzymeFeature.java  Feature.java  FeatureTrack.java  MappingData.java  ReadGroup.java  VisualAssembly.java  VisualContig.java  VisualOutline.java
trunk/src/tablet/data/cache/: ArrayIntFileCache.java  ArrayIntMemCache.java  ArrayLongFileCache.java  CacheIndex.java  ConsensusFileCache.java  FileCache.java  FileCacheIndex.java  FileCacheTest.java  (+8 more)
trunk/src/tablet/gui/: Actions.java  Commands.java  ContigPanel.java  ContigTableModel.java  ContigsPanel.java  ContigsPanelNB.form  ContigsPanelNB.java  ContigsTableModel.java  FeaturesPanel.java  FeaturesPanelNB.form  FeaturesPanelNB.java  FeaturesTableModel.java  FileDropAdapter.java  FindPanel.java  FindPanelNB.java  FindTableModel.java  ITrackableJob.java  Install4j.java  NBContigsPanelControls.form  NBContigsPanelControls.java  NBFeaturesPanelControls.form  NBFeaturesPanelControls.java  NBFindPanelControls.form  NBFindPanelControls.java  NBStartFilePanel.java  NBStartHelpPanel.form  NBStartHelpPanel.java  NBStartPublicationPanel.java  NBStartWelcomePanel.form  NBStartWelcomePanel.java  NavPanel.java  Nimbus.java  Prefs.java  ReadGroupsLabelNB.java  ReadGroupsPanel.java  ReadGroupsPanelNB.form  ReadGroupsPanelNB.java  ReadGroupsTableModel.java  ReadsPanel.java  ReadsPanelNB.java  (+13 more)
trunk/src/tablet/io/: AceFileReader.java  AfgFileReader.java  AfgNameCache.java  AfgNameCacheTest.java  AssemblyFile.java  AssemblyFileHandler.java  AssemblyReader.java  BAIFileReader.java  BamFileHandler.java  BamFileReader.java  BedReader.java  Cigar.java  CigarFeatureParser.java  CigarParser.java  CigarParserTest.java  FaiFileReader.java  FeatureReader.java  FileScanner.java  GFF3Reader.java  GtfReader.java  ImportHandler.java  MaqFileReader.java  ReadException.java  ReferenceFileReader.java  SamFileReader.java  ScanAnalysis.java  SoapFileReader.java  TabletFile.java  TabletFileHandler.java  TrackableReader.java  VcfReader.java
trunk/www/: assembly-conversion.shtml  download.shtml  faq.shtml  footer.html  header.shtml  index.shtml  map.shtml  papers.shtml  screenshots.shtml
trunk/www/help/: application-menu.shtml  bam-data-visualization.shtml  gui.dialog.ImportAssemblyDialog.shtml  gui.dialog.JumpToDialog.shtml  gui.dialog.prefs.PreferencesDialog.shtml  header.html  importing-features.shtml  ribbon.shtml  searching.shtml  tablet-tips.shtml  whats-new.shtml
trunk/www/stylesheet/: styles.css
trunk/www/webstart/: tablet.jnlp  tablet.jnlp.template
(+2280 files in other folders)
