<project name="Tablet" default="compile" basedir=".">

	<property name="src"       location="src"/>
	<property name="lib"       location="lib"/>
	<property name="res"       location="res"/>
	<property name="lib-devel" location="lib-devel"/>
	<property name="webstart" location="webstart"/>
	<property name="classes"   location="classes"/>

	<property name="tablet.jar" value="${lib}/tablet.jar"/>
	<property name="tablet-resources.jar" value="${lib}/tablet-resources.jar"/>

	<target name="init">
	</target>

	<path id="project.classpath">
		<pathelement path="${classes}"/>
		<fileset dir="${lib}">
			<exclude name="*.txt"/>
		</fileset>
		<fileset dir="${lib-devel}"/>
	</path>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${classes}" includes="**/*"/>
			<fileset file="${tablet.jar}"/>
			<fileset file="${tablet-resources.jar}"/>
		</delete>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" debug="true" includeantruntime="false">
			<classpath refid="project.classpath"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" haltonerror="true" haltonfailure="true" dir="." fork="true">
			<jvmarg value="-Xmx1024m"/>
			<classpath refid="project.classpath"/>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${classes}" includes="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>

	<target name="jar" depends="clean, compile">
		<condition property="i4j.version" value="x.xx.xx.xx">
			<equals arg1="${i4j.version}" arg2="${i4j.version}"/>
		</condition>

		<jar jarfile="${tablet-resources.jar}">
			<zipfileset dir="${res}" prefix="res"/>
		</jar>

		<jar jarfile="${tablet.jar}">
			<fileset dir="${classes}">
				<exclude name="**/*Test.class"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="tablet.gui.Tablet"/>
				<attribute name="Class-Path"
					value="flamingo.jar
						i4jruntime.jar
						osxadapter.jar
						scri-commons.jar
						picard.jar
						samtools-all.jar
						samtools-linux.jar
						samtools-macos.jar
						samtools-windows.jar
						sqlite-jdbc-3.6.19.jar
						sqlite-jdbc-3.6.19-linux32.jar
						sqlite-jdbc-3.6.19-linux64.jar
						sqlite-jdbc-3.6.19-macos.jar
						sqlite-jdbc-3.6.19-win32.jar
						sqlite-jdbc-3.6.19-win64.jar
						tablet-resources.jar"/>
				<attribute name="Implementation-Version" value="${i4j.version}"/>
			</manifest>
		</jar>
	</target>

	<target name="getversion">
		<input message="Enter the version number:" addproperty="i4j.version"/>
	</target>

	<target name="install4j" depends="getversion, jar">
		<taskdef name="install4j"
			classname="com.install4j.Install4JTask"
			classpath="C:\Program Files\Install4j\bin\ant.jar"/>

		<delete>
			<fileset dir="installer" includes="**/*.exe"/>
			<fileset dir="installer" includes="**/*.sh"/>
			<fileset dir="installer" includes="**/*.dmg"/>
		</delete>

		<install4j projectfile="installer/tablet.install4j" release="${i4j.version}"/>
	</target>

	<target name="javadoc">
		<javadoc destdir="docs/api" author="true" version="true" use="true">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*.java"/>
			</fileset>
			<classpath refid="project.classpath"/>
		</javadoc>
	</target>

	<target name="run" depends="jar">
		<java jar="${tablet.jar}">
			<jvmarg value="-Xmx1024m"/>
		</java>
	</target>

	<target name="profile" depends="jar">
		<nbprofiledirect>
			<classpath>
				<pathelement path="${tablet.jar}"/>
			</classpath>
		</nbprofiledirect>
			<java jar="${tablet.jar}">
				<jvmarg value="-Xmx1024m"/>
				<jvmarg value="${profiler.info.jvmargs.agent}"/>
			</java>
	</target>

	<target name="jnlp" depends="getversion, jar">
		<input message="Enter the storepass:" addproperty="storepass"/>
		<mkdir dir="${webstart}"/>
		<copy todir="${webstart}">
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		<signjar alias="plantbio" storepass="${storepass}"
			preservelastmodified="true" lazy="true"
			tsaurl="https://timestamp.geotrust.com/tsa">
			<fileset dir="${webstart}">
				<include name="**/*.jar"/>
			</fileset>
		</signjar>
		<copy todir="\\bioinf\root\var\www\html\tablet\webstart">
			<fileset dir="${webstart}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		<delete dir="${webstart}"/>
	</target>

</project>