<project name="Tablet" default="compile" basedir=".">

	<property name="src"       location="src"/>
	<property name="lib"       location="lib"/>
	<property name="lib-devel" location="lib-devel"/>
	<property name="classes"   location="classes"/>

	<property name="tablet.jar" value="${lib}/tablet.jar"/>

	<target name="init">
	</target>

	<path id="project.classpath">
		<pathelement path="${classes}"/>
		<fileset dir="${lib}"/>
		<fileset dir="${lib-devel}"/>
	</path>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${classes}" includes="**/*"/>
		</delete>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" debug="true" target="1.5">
			<classpath refid="project.classpath"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" haltonerror="true" haltonfailure="true" dir="." fork="true">
			<classpath refid="project.classpath"/>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${classes}" includes="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>

	<target name="jar" depends="clean, compile">
		<jar jarfile="${tablet.jar}">
			<fileset dir="${classes}"/>
			<manifest>
				<attribute name="Main-Class" value="tablet.gui.Tablet"/>
				<attribute name="Class-Path"
					value="office-2.0.jar
						scri-commons.jar
						swing-layout-1.0.3.jar"/>
			</manifest>
		</jar>
	</target>

</project>