<project name="AssemblyViewer" default="compile" basedir=".">

	<property name="src"       location="src"/>
	<property name="lib"       location="lib"/>
	<property name="lib-devel" location="lib-devel"/>
	<property name="classes"   location="classes"/>

	<target name="init">
	</target>

	<path id="project.classpath">
		<pathelement path="${classes}"/>
		<fileset dir="${lib}"/>
		<fileset dir="${lib-devel}"/>
	</path>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${classes}" includes="**/*"/>
		</delete>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" target="1.5">
			<classpath refid="project.classpath"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" haltonerror="true" haltonfailure="true" dir="." fork="true">
			<classpath refid="project.classpath"/>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${classes}" includes="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>

</project>