# Common text likely to be used by many components
gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...
gui.text.default = Set to defaults
gui.text.yes = Yes
gui.text.no = No
gui.text.help = &Help

# Menu/Keyboard shortcuts for Windows/Linux and OS X
gui.text.ctrl = CTRL
gui.text.cmnd = \u2318


gui.Commands.fileOpen.openDialog = Open Assembly
gui.Commands.fileOpen.title = Importing Assembly
gui.Commands.fileOpen.label = Importing assembly - please be patient...
gui.Commands.fileOpen.msg01 = Task 1 of 3 - reading {0}
gui.Commands.fileOpen.msg02 = Task 2 of 3 - comparing reads with consensus \
	sequences
gui.Commands.fileOpen.msg03 = Task 3 of 3 - packing and stacking reads for \
	display

gui.ContigsPanel.title = Contigs ({0}):

gui.ContigsTableModel.col1 = Contig
gui.ContigsTableModel.col2 = Length
gui.ContigsTableModel.col3 = Reads
gui.ContigsTableModel.col4 = Features

gui.FeaturesPanel.title = Features ({0}):

gui.FeaturesTableModel.col1 = Type
gui.FeaturesTableModel.col2 = Start
gui.FeaturesTableModel.col3 = End

gui.NBContigsPanelControls.filterLabel = Filter by:
gui.NBContigsPanelControls.combo0 = Name
gui.NBContigsPanelControls.combo1 = Min contig length
gui.NBContigsPanelControls.combo2 = Max contig length
gui.NBContigsPanelControls.combo3 = Min read count
gui.NBContigsPanelControls.combo4 = Max read count
gui.NBContigsPanelControls.combo5 = Min feature count
gui.NBContigsPanelControls.combo6 = Max feature count

gui.WinMain.title = Tablet

gui.ribbon.RibbonController.home = Home

gui.ribbon.ApplicationMenu.mOpen = Open
gui.ribbon.ApplicationMenu.mSave = Save
gui.ribbon.ApplicationMenu.bSave.tooltip = Save Tablet Metadata ({0}+S)
gui.ribbon.ApplicationMenu.bSave.richtip = Save all additional metadata that \
	Tablet has associated with the current assembly.
gui.ribbon.ApplicationMenu.mSaveAs = Save As
gui.ribbon.ApplicationMenu.mClose = Close
gui.ribbon.ApplicationMenu.mOptions = Tablet Options
gui.ribbon.ApplicationMenu.mExit = Exit Tablet

gui.ribbon.HomeAssembliesBand.title = Assemblies
gui.ribbon.HomeAssembliesBand.bOpen = Open Assembly
gui.ribbon.HomeAssembliesBand.bOpen.tooltip = Open Assembly ({0}+O)
gui.ribbon.HomeAssembliesBand.bOpen.richtip = Open a new assembly in Tablet \
	from a file on disk.

gui.ribbon.HomeAdjustBand.title = Adjust
gui.ribbon.HomeAdjustBand.zoom = Zoom:
gui.ribbon.HomeAdjustBand.zoom.tooltip = Zoom In/Out ({0}++/{1}+-)
gui.ribbon.HomeAdjustBand.zoom.richtip = Adjust the level of magnification \
	used for displaying sequence data.
gui.ribbon.HomeAdjustBand.variants = Variants:
gui.ribbon.HomeAdjustBand.variants.tooltip = Variant Highlighting
gui.ribbon.HomeAdjustBand.variants.richtip = Adjust the background brightness \
	to increase or decrease the visual intensity of variant nucelotides.

gui.ribbon.HomeOptionsBand.title = Options
gui.ribbon.HomeOptionsBand.bInfoPane.tooltip = Show Read Tooltips
gui.ribbon.HomeOptionsBand.bInfoPane.richtip = Display a graphical overlay of \
	read information when hovering the mouse over a read.
gui.ribbon.HomeOptionsBand.bHidePads.tooltip = Hide Unpadded Values
gui.ribbon.HomeOptionsBand.bHidePads.richtip = Hide the display of \
	information relating to lengths or positions when pad (*) characters are \
	ignored.

gui.ribbon.HomeStylesBand.title = Display Style
gui.ribbon.HomeStylesBand.bStandard = Enhanced
gui.ribbon.HomeStylesBand.bStandard.tooltip = Enhanced Colour Scheme
gui.ribbon.HomeStylesBand.bStandard.richtip = Display the data using an \
	enhanced graphical colour scheme that renders each nucleotide in a unique \
	colour. Variant bases are drawn in a lighter shade with the base value \
	drawn in red.
gui.ribbon.HomeStylesBand.bText = Classic
gui.ribbon.HomeStylesBand.bText.tooltip = Classic Colour Scheme
gui.ribbon.HomeStylesBand.bText.richtip = Display the data using standard text \
	rendering. Variant bases are highlighted in red.
gui.ribbon.HomeStylesBand.bPacked = Packed
gui.ribbon.HomeStylesBand.bPacked.tooltip = Use Packed Layout
gui.ribbon.HomeStylesBand.bPacked.richtip = Organise the reads so that they \
	use as little vertical space as possible.
gui.ribbon.HomeStylesBand.bStacked = Stacked
gui.ribbon.HomeStylesBand.bStacked.tooltip = Use Stacked Layout
gui.ribbon.HomeStylesBand.bStacked.richtip = Organise the reads so that every \
	read is on a separate line.
gui.ribbon.HomeStylesBand.bSort = Sort
gui.ribbon.HomeStylesBand.bSort.tooltip = Sort Reads
gui.ribbon.HomeStylesBand.bSort.richtip = TODO: Add sort functionality.


gui.viewer.AssemblyPanel.summaryLabel = {0}   |   consensus length: \
	{1}   |   reads: {2}   |   features: {3}

gui.viewer.ReadsCanvasMenu.mClipboardName = Copy read &name to clipboard
gui.viewer.ReadsCanvasMenu.mClipboardData = Copy read &summary to clipboard

gui.viewer.NavigationHighlighter.leftTooltip = Page left by {0} bases ( [ )
gui.viewer.NavigationHighlighter.rightTooltip = Page right by {0} bases ( ] )