# Common text likely to be used by many components
gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...
gui.text.default = Set to defaults
gui.text.yes = Yes
gui.text.no = No
gui.text.help = &Help


gui.Commands.fileOpen.title = Importing Assembly
gui.Commands.fileOpen.label = Importing assembly - please be patient...
gui.Commands.fileOpen.msg01 = Task 1 of 3 - reading from {0}
gui.Commands.fileOpen.msg02 = Task 2 of 3 - comparing reads with consensus \
	sequences
gui.Commands.fileOpen.msg03 = Task 3 of 3 - packing and stacking reads for \
	display

gui.ContigsPanel.title = Contigs ({0}):

gui.ContigsTableModel.col1 = Contig
gui.ContigsTableModel.col2 = Length
gui.ContigsTableModel.col3 = Reads
gui.ContigsTableModel.col4 = Features

gui.FeaturesTableModel.col1 = Type
gui.FeaturesTableModel.col2 = Start
gui.FeaturesTableModel.col3 = End

gui.WinMain.title = Tablet

tablet.gui.viewer.AssemblyPanel.summaryLabel = {0}   |   consensus length: \
	{1}   |   reads: {2}   |   features: {3}

tablet.gui.viewer.NBStatusPanel.highlightLabel = &Variant highlighting:
tablet.gui.viewer.NBStatusPanel.zoomLabel = &Zoom