# Common text likely to be used by many components
gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...
gui.text.default = Set to defaults
gui.text.yes = Yes
gui.text.no = No
gui.text.help = &Help


gui.Commands.fileOpen.title = Importing Assembly
gui.Commands.fileOpen.label = Importing assembly - please be patient...
gui.Commands.fileOpen.msg01 = Task 1 of 3 - reading from {0}
gui.Commands.fileOpen.msg02 = Task 2 of 3 - comparing reads with consensus
gui.Commands.fileOpen.msg03 = Task 3 of 3 - packing and stacking reads

gui.ContigPanel.title = Contigs ({0}):

gui.ContigTableModel.col1 = Contig
gui.ContigTableModel.col2 = Length
gui.ContigTableModel.col3 = Reads

gui.WinMain.title = Tablet

tablet.gui.viewer.NBStatusPanel.highlightLabel = &Variant highlighting:
tablet.gui.viewer.NBStatusPanel.zoomLabel = &Zoom