# Common text likely to be used by many components
gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...
gui.text.default = Set to defaults
gui.text.yes = Yes
gui.text.no = No
gui.text.help = &Help
gui.text.open = Open

# Menu/Keyboard shortcuts for Windows/Linux and OS X
gui.text.ctrl = Ctrl
gui.text.cmnd = \u2318

gui.text.formats.txt = Plain Text Files
gui.text.formats.gff = GFF3 Feature Files
gui.text.formats.ace = ACE Assembly Files
gui.text.formats.afg = AFG Assembly Files
gui.text.formats.maq = MAQ (Text Formatted) Files
gui.text.formats.soap = SOAP Files
gui.text.formats.fasta = FASTA Files
gui.text.formats.fastq = FASTQ Files


gui.Commands.fileOpen.openDialog = Open Assembly
gui.Commands.fileOpen.title = Importing Assembly
gui.Commands.fileOpen.label = Importing assembly - please be patient...
gui.Commands.fileOpen.msg01 = Task 1 of 2 - reading assembly input
gui.Commands.fileOpen.msg02 = Task 2 of 2 - comparing reads with consensus \
	sequences
gui.Commands.fileOpen.error = An error has occurred while attempting to open \
	the provided assembly.\n\nError details: {0}\n\nInput file(s) used:{1}
gui.Commands.importFeatures.openDialog = Import Features
gui.Commands.importFeatures.title = Importing Features
gui.Commands.importFeatures.label = Importing features - please be patient...
gui.Commands.importFeatures.msg = Reading {0}
gui.Commands.exportImage.saveDialog = Save Image As
gui.Commands.exportImage.pngFiles = PNG Image Files
gui.Commands.exportImage.success = The image was successfully saved to {0}
gui.Commands.exportImage.exception = Tablet was unable to save the image.\
	\n\nError details: {0}

gui.ContigsPanel.title = Contigs ({0}):

gui.ContigsTableModel.col1 = Contig
gui.ContigsTableModel.col2 = Length
gui.ContigsTableModel.col3 = Reads
gui.ContigsTableModel.col4 = Features

gui.FeaturesPanel.title = Features ({0}):

gui.FeaturesTableModel.col1 = Type
gui.FeaturesTableModel.col2 = Start
gui.FeaturesTableModel.col3 = End

gui.NavPanel.message = - select a contig to begin visualization -

gui.Tablet.outOfMemory = Unfortunately, Tablet no longer has enough memory to \
	complete its current task and must be closed.\n\n(Click Help for \
	information on increasing the memory available to Tablet the next time \
	it is run)

gui.NBStartWelcomePanel.title = Welcome to Tablet
gui.NBStartWelcomePanel.panel.label = Tablet {0} - \u00A9 \
	2009, Plant Bioinformatics Group, SCRI.
gui.NBStartWelcomePanel.panel.feedback = Send feedback
gui.NBStartFilePanel.title = Getting started
gui.NBStartFilePanel.importLabel = Import an assembly into Tablet
gui.NBStartFilePanel.openLabel = Quickly open a previously accessed assembly:
gui.NBStartFilePanel.rateLabel = Click to rate Tablet:
gui.NBStartHelpPanel.title = Learning more
gui.NBStartHelpPanel.homeLabel = Visit the online Tablet user manual
gui.NBStartHelpPanel.link1 = Tablet quickstart guide
gui.NBStartHelpPanel.link2 = View the Tablet FAQ
gui.NBStartHelpPanel.link3 = Opening assembly files
gui.NBStartHelpPanel.link4 = Visualizing contigs and their reads
gui.NBStartHelpPanel.link5 = Working with the overview panels
gui.NBStartHelpPanel.link6 = Changing Tablet settings
gui.NBStartHelpPanel.link7 = What's new in this version of Tablet
gui.NBStartHelpPanel.link8 = Tips and shortcuts
gui.NBStartHelpPanel.url1 = http://bioinf.scri.ac.uk/tablet/help/quickstart.shtml
gui.NBStartHelpPanel.url2 = http://bioinf.scri.ac.uk/tablet/faq.shtml
gui.NBStartHelpPanel.url3 = http://bioinf.scri.ac.uk/tablet/help/gui.dialog.ImportAssemblyDialog.shtml
gui.NBStartHelpPanel.url4 = http://bioinf.scri.ac.uk/tablet/help/data-visualization.shtml
gui.NBStartHelpPanel.url5 = http://bioinf.scri.ac.uk/tablet/help/overviews.shtml
gui.NBStartHelpPanel.url6 = http://bioinf.scri.ac.uk/tablet/help/gui.dialog.prefs.PreferencesDialog.shtml
gui.NBStartHelpPanel.url7 = http://bioinf.scri.ac.uk/tablet/help/whats-new.shtml
gui.NBStartHelpPanel.url8 = http://bioinf.scri.ac.uk/tablet/help/tablet-tips.shtml

gui.NBContigsPanelControls.filterLabel = Filter by:
gui.NBContigsPanelControls.combo0 = Name
gui.NBContigsPanelControls.combo1 = Min contig length
gui.NBContigsPanelControls.combo2 = Max contig length
gui.NBContigsPanelControls.combo3 = Min read count
gui.NBContigsPanelControls.combo4 = Max read count
gui.NBContigsPanelControls.combo5 = Min feature count
gui.NBContigsPanelControls.combo6 = Max feature count

gui.NBFeaturesPanelControls.filterLabel = Filter by type:
gui.NBFeaturesPanelControls.checkPadded = Feature values are padded
gui.NBFeaturesPanelControls.checkPaddedTooltip = Select to use (and jump to) \
	feature positions in padded coordinates; unselect to use unpadded \
	coordinates
gui.NBFeaturesPanelControls.checkMessage = Tablet can treat feature positions \
	as either padded or unpadded. Your selection determines where in the \
	consensus sequence\na feature will start and end, with padded values \
	counting pad (*) characters and unpadded  values ignoring them.
gui.NBFeaturesPanelControls.checkWarning = &Don't tell me about this again

gui.TabletUtils.urlError = Tablet attempted to open the following URL but was \
	unable to access your default web browser.\n\n{0}
gui.TabletUtils.getSaveFilename.confirm = {0} already exists.\nContinuing will \
	overwrite this file.
gui.TabletUtils.getSaveFilename.overwrite = Overwrite
gui.TabletUtils.getSaveFilename.rename = Rename

gui.WinMain.title = Tablet
gui.WinMain.memory = Memory usage: {0} MB ({1})
gui.WinMain.okToCloseMsg = Tablet currently has an assembly loaded which will \
	be closed if you proceed with your\ncurrent selection. Are you sure you \
	want to continue?
gui.WinMain.okToExitMsg = Tablet currently has an assembly loaded. Are you \
	sure you want to exit?
gui.WinMain.warnOnClose = &Don't warn me about this again
gui.WinMain.warnOnExit = &Don't warn me about this again

gui.dialog.AboutDialog.title = About Tablet
gui.dialog.NBAboutPanel.versionLabel = Tablet - {0}
gui.dialog.NBAboutPanel.copyrightLabel = Copyright \u00A9 2009, Plant \
	Bioinformatics Group, SCRI
gui.dialog.NBAboutPanel.nameLabel = Iain Milne, Micha Bayer, Linda Cardle, \
	Paul Shaw, Gordon Stephen, David Marshall
gui.dialog.NBAboutPanel.javaLabel = Java version: {0}
gui.dialog.NBAboutPanel.memLabel = Memory available to JVM: {0}
gui.dialog.NBAboutPanel.localeLabel = Current locale: {0}
gui.dialog.NBAboutPanel.idLabel = Tablet ID: {0}

gui.dialog.JumpToDialog.title = Jump to Base
gui.dialog.NBJumpToPanel.jumpLabel = &Jump to base:
gui.dialog.NBJumpToPanel.bJumpPadded = &Padded Jump
gui.dialog.NBJumpToPanel.bJumpUnpadded = &Unpadded Jump
gui.dialog.NBJumpToPanel.descriptionLabel1 = Padded jumps count pad (*) \
	characters in the consensus when determining the
gui.dialog.NBJumpToPanel.descriptionLabel2 = base position. Unpadded jumps do \
	not.

gui.dialog.ImportAssemblyDialog.title = Open Assembly
gui.dialog.ImportAssemblyDialog.browse = Browse For File
gui.dialog.NBImportAssembly.assemblyLabel = &Open an assembly of type:
gui.dialog.NBImportAssembly.aceFile = ACE format
gui.dialog.NBImportAssembly.afgFile = AFG format
gui.dialog.NBImportAssembly.soapFile = SOAP format
gui.dialog.NBImportAssembly.maqFile = MAQ format
gui.dialog.NBImportAssembly.SOAPFile2 = Second SOAP file
gui.dialog.NBImportAssemblyACEPanel.aceLabel = &ACE file input:
gui.dialog.NBImportAssemblyAFGPanel.afgLabel = &AFG file input:
gui.dialog.NBImportAssemblySOAPPanel.soapLabel = &SOAP file input:
gui.dialog.NBImportAssemblySOAPPanel.fastaLabel = &FASTA file input:
gui.dialog.NBImportAssemblyMaqPanel.maqLabel = &MAQ file input:
gui.dialog.NBImportAssemblyMaqPanel.fastqLabel = &FASTQ file input:

gui.dialog.prefs.PreferencesDialog.title = Tablet Options
gui.dialog.prefs.PreferencesDialog.generalTab = General
gui.dialog.prefs.PreferencesDialog.visualizationTab = Visualization

gui.dialog.prefs.NBGeneralPanel.generalPanelTitle = General options:
gui.dialog.prefs.NBGeneralPanel.displayLabel = &Interface display language:
gui.dialog.prefs.NBGeneralPanel.displayHint = (Restart Tablet to apply)
gui.dialog.prefs.NBGeneralPanel.auto = Automatic
gui.dialog.prefs.NBGeneralPanel.en_GB = English (UK)
gui.dialog.prefs.NBGeneralPanel.en_US = English (US)
gui.dialog.prefs.NBGeneralPanel.updateLabel = Check for &newer Tablet versions:
gui.dialog.prefs.NBGeneralPanel.updateNever = Never
gui.dialog.prefs.NBGeneralPanel.updateStartup = At application startup
gui.dialog.prefs.NBGeneralPanel.updateDaily = Once a day
gui.dialog.prefs.NBGeneralPanel.updateWeekly = Once a week
gui.dialog.prefs.NBGeneralPanel.updateMonthly = Once a month

gui.dialog.prefs.NBVisualizationPanel.panelTitle = Display options:
gui.dialog.prefs.NBVisualizationPanel.dnaLabel = Character to display for &DNA \
	pad/gap bases:
gui.dialog.prefs.NBVisualizationPanel.proteinLabel = Character to display for \
	&Protein stop codons:

gui.ribbon.RibbonController.home = Home

gui.ribbon.ApplicationMenu.mOpen = Open
gui.ribbon.ApplicationMenu.mSave = Save
gui.ribbon.ApplicationMenu.bSave.tooltip = Save Tablet Metadata ({0}+S)
gui.ribbon.ApplicationMenu.bSave.richtip = TODO: Save all additional metadata \
	that Tablet has associated with the current assembly.
gui.ribbon.ApplicationMenu.mSaveAs = Save As
gui.ribbon.ApplicationMenu.mExportImage = Export Image
gui.ribbon.ApplicationMenu.mClose = Close
gui.ribbon.ApplicationMenu.mOptions = Tablet Options
gui.ribbon.ApplicationMenu.mAbout = About Tablet
gui.ribbon.ApplicationMenu.mExit = Exit Tablet

gui.ribbon.HomeAssembliesBand.title = Data
gui.ribbon.HomeAssembliesBand.bOpen = Open Assembly
gui.ribbon.HomeAssembliesBand.bOpen.tooltip = Open Assembly ({0}+O)
gui.ribbon.HomeAssembliesBand.bOpen.richtip = Open a new assembly in Tablet \
	from a file on disk.
gui.ribbon.HomeAssembliesBand.bImportFeatures = Import Features
gui.ribbon.HomeAssembliesBand.bImportFeatures.tooltip = Import Features
gui.ribbon.HomeAssembliesBand.bImportFeatures.richtip = Import additional \
	feature information from a (GFF3 formatted) file on disk.

gui.ribbon.HomeAdjustBand.title = Adjust
gui.ribbon.HomeAdjustBand.zoom = Zoom:
gui.ribbon.HomeAdjustBand.zoom.tooltip = Zoom In/Out ({0}++/{1}+-)
gui.ribbon.HomeAdjustBand.zoom.richtip = Adjust the level of magnification \
	used for displaying sequence data.
gui.ribbon.HomeAdjustBand.variants = Variants:
gui.ribbon.HomeAdjustBand.variants.tooltip = Variant Highlighting
gui.ribbon.HomeAdjustBand.variants.richtip = Adjust the background brightness \
	to increase or decrease the visual intensity of variant nucelotides.

gui.ribbon.HomeOptionsBand.title = Options
gui.ribbon.HomeOptionsBand.bInfoPane.tooltip = Show Read Tooltips
gui.ribbon.HomeOptionsBand.bInfoPane.richtip = Display a graphical overlay of \
	read information when hovering the mouse over a read.
gui.ribbon.HomeOptionsBand.bHidePads.tooltip = Hide Unpadded Values
gui.ribbon.HomeOptionsBand.bHidePads.richtip = Hide the display of \
	information relating to lengths or positions when pad (*) characters are \
	ignored.
gui.ribbon.HomeOptionsBand.bHideOverview.tooltip = Show/Hide Overview
gui.ribbon.HomeOptionsBand.bHideOverview.richtip = Hide the overview display \
	from view, or select which overview style to use.
gui.ribbon.HomeOptionsBand.bHideConsensus.tooltip = Hide Consensus
gui.ribbon.HomeOptionsBand.bHideConsensus.richtip = Hide the consensus display \
	from view.
gui.ribbon.HomeOptionsBand.bHideScaleBar.tooltip = Hide Scale Bar
gui.ribbon.HomeOptionsBand.bHideScaleBar.richtip = Hide the scale bar from view.
gui.ribbon.HomeOptionsBand.bHideCoverage.tooltip = Hide Coverage
gui.ribbon.HomeOptionsBand.bHideCoverage.richtip = Hide the coverage display \
	from view.
gui.ribbon.HomeOptionsBand.bHideContigs.tooltip = Hide Contigs Browser
gui.ribbon.HomeOptionsBand.bHideContigs.richtip = Hide the contigs/features \
	browser from view.
gui.ribbon.HomeOptionsBand.bHideProteins.tooltip = Show/Hide Protein \
	Translations
gui.ribbon.HomeOptionsBand.bHideProteins.richtip = Show or hide any \
	combination of the six protein translation tracks (three forward, three in \
	reverse).

gui.ribbon.HomeStylesBand.title = Layout Style
gui.ribbon.HomeStylesBand.bStandard = Enhanced
gui.ribbon.HomeStylesBand.bStandard.tooltip = Enhanced Colour Scheme
gui.ribbon.HomeStylesBand.bStandard.richtip = Display the data using an \
	enhanced graphical colour scheme that renders each nucleotide in a unique \
	colour. Variant bases are drawn in a lighter shade with the base value \
	drawn in red.
gui.ribbon.HomeStylesBand.bText = Classic
gui.ribbon.HomeStylesBand.bText.tooltip = Classic Colour Scheme
gui.ribbon.HomeStylesBand.bText.richtip = Display the data using standard text \
	rendering. Variant bases are highlighted in red.
gui.ribbon.HomeStylesBand.bPacked = Packed
gui.ribbon.HomeStylesBand.bPacked.tooltip = Use Packed Layout
gui.ribbon.HomeStylesBand.bPacked.richtip = Organise the reads so that they \
	use as little vertical space as possible.
gui.ribbon.HomeStylesBand.bStacked = Stacked
gui.ribbon.HomeStylesBand.bStacked.tooltip = Use Stacked Layout
gui.ribbon.HomeStylesBand.bStacked.richtip = Organise the reads so that every \
	read is on a separate line.
gui.ribbon.HomeStylesBand.bSort = Sort
gui.ribbon.HomeStylesBand.bSort.tooltip = Sort Reads
gui.ribbon.HomeStylesBand.bSort.richtip = TODO: Add sort functionality.

gui.ribbon.HomeNavigateBand.title = Navigate
gui.ribbon.HomeNavigateBand.bPageLeft = Page Left
gui.ribbon.HomeNavigateBand.bPageLeft.tooltip = Page Left ( [ )
gui.ribbon.HomeNavigateBand.bPageLeft.richtip = Move the main display to the \
	left by a single page of visible data.
gui.ribbon.HomeNavigateBand.bPageRight = Page Right
gui.ribbon.HomeNavigateBand.bPageRight.tooltip = Page Right ( ] )
gui.ribbon.HomeNavigateBand.bPageRight.richtip = Move the main display to the \
	right by a single page of visible data.
gui.ribbon.HomeNavigateBand.bJumpTo = Jump to Base
gui.ribbon.HomeNavigateBand.bJumpTo.tooltip = Jump to Base ({0}+J)
gui.ribbon.HomeNavigateBand.bJumpTo.richtip = Instantly jump to a specificed \
	base position.

gui.viewer.AssemblyPanel.summaryLabel = {0}  |  consensus length: \
	{1}  |  reads: {2}  |  features: {3}

gui.viewer.ConsensusCanvasML.mClipboard = &Copy to clipboard

gui.viewer.NavigationHighlighter.leftTooltip = Page left by {0} bases ( [ )
gui.viewer.NavigationHighlighter.rightTooltip = Page right by {0} bases ( ] )

gui.viewer.OverviewCanvas.mHide = &Enable overview display
gui.viewer.OverviewCanvas.mScaled = &Scaled data overview
gui.viewer.OverviewCanvas.mCoverage = &Coverage overview

gui.viewer.ReadsCanvasInfoPane.from = From: {0} to {1}
gui.viewer.ReadsCanvasInfoPane.length = Length: {0}
gui.viewer.ReadsCanvasInfoPane.lengthUnpadded = Length: {0} U{1}

gui.viewer.ReadsCanvasMenu.mClipboardName = Copy &name to clipboard
gui.viewer.ReadsCanvasMenu.mClipboardData = Copy &data to clipboard
gui.viewer.ReadsCanvasMenu.mBLASTData = &Send data to BLAST tool
gui.viewer.ReadsCanvasMenu.mFindStart = Locate read &start
gui.viewer.ReadsCanvasMenu.mFindEnd = Locate read &end
gui.viewer.ReadsCanvasMenu.mOutline = &Outline
gui.viewer.ReadsCanvasMenu.mOutlineCol = &Column
gui.viewer.ReadsCanvasMenu.mOutlineRow = &Row
gui.viewer.ReadsCanvasMenu.mOutlineClear = Clear &all

gui.viewer.ProteinCanvasML.mShowAll = &Show all
gui.viewer.ProteinCanvasML.mShowNone = &Hide all
gui.viewer.ProteinCanvasML.mToggle1 = &1 Reading frame 1 (forward)
gui.viewer.ProteinCanvasML.mToggle2 = &2 Reading frame 2 (forward)
gui.viewer.ProteinCanvasML.mToggle3 = &3 Reading frame 3 (forward)
gui.viewer.ProteinCanvasML.mToggle4 = &4 Reading frame 1 (reverse)
gui.viewer.ProteinCanvasML.mToggle5 = &5 Reading frame 2 (reverse)
gui.viewer.ProteinCanvasML.mToggle6 = &6 Reading frame 3 (reverse)
gui.viewer.ProteinCanvasML.mClipboard = &Copy to clipboard
gui.viewer.ProteinCanvasML.p1 = Isoleucine (Ile/I)
gui.viewer.ProteinCanvasML.p2 = Leucine (Leu/L)
gui.viewer.ProteinCanvasML.p3 = Valine (Val/V)
gui.viewer.ProteinCanvasML.p4 = Phenylalanine (Phe/F)
gui.viewer.ProteinCanvasML.p5 = Methionine (Met/M)
gui.viewer.ProteinCanvasML.p6 = Cysteine (Cys/C)
gui.viewer.ProteinCanvasML.p7 = Alanine (Ala/A)
gui.viewer.ProteinCanvasML.p8 = Glycine (Gly/G)
gui.viewer.ProteinCanvasML.p9 = Proline (Pro/P)
gui.viewer.ProteinCanvasML.p10 = Threonine (Thr/T)
gui.viewer.ProteinCanvasML.p11 = Serine (Ser/S)
gui.viewer.ProteinCanvasML.p12 = Tyrosine (Tyr/Y)
gui.viewer.ProteinCanvasML.p13 = Tryptophan (Trp/W)
gui.viewer.ProteinCanvasML.p14 = Glutamine (Gln/Q)
gui.viewer.ProteinCanvasML.p15 = Asparagine (Asn/N)
gui.viewer.ProteinCanvasML.p16 = Histidine (His/H)
gui.viewer.ProteinCanvasML.p17 = Glutamic acid (Glu/E)
gui.viewer.ProteinCanvasML.p18 = Aspartic acid (Asp/D)
gui.viewer.ProteinCanvasML.p19 = Lysine (Lys/K)
gui.viewer.ProteinCanvasML.p20 = Arginine (Arg/R)
gui.viewer.ProteinCanvasML.p21 = Stop
gui.viewer.ProteinCanvasML.track1 = Protein_forward_frame1_{0}
gui.viewer.ProteinCanvasML.track2 = Protein_forward_frame2_{0}
gui.viewer.ProteinCanvasML.track3 = Protein_forward_frame3_{0}
gui.viewer.ProteinCanvasML.track4 = Protein_reverse_frame1_{0}
gui.viewer.ProteinCanvasML.track5 = Protein_reverse_frame2_{0}
gui.viewer.ProteinCanvasML.track6 = Protein_reverse_frame3_{0}

gui.viewer.ScaleCanvas.U = U
gui.viewer.ScaleCanvas.C = CV

io.ReadException.UNKNOWN_ERROR = An error that Tablet cannot handle was found \
	on line {0}.\n{1}
io.ReadException.UNKNOWN_FORMAT = The file does not appear to be in a format \
	that can be understood by Tablet.
io.ReadException.TOKEN_COUNT_WRONG = The number of tokens found while \
	processing line {0} of the file was not correct.

gui.StatusBar.helpText = Tablet Tip:
gui.StatusBar.help1 = Quickly zoom in on points of interest by double clicking \
	within the main display area
gui.StatusBar.help2 = Right click on a visible read, consensus or protein \
	translation to see options for copying its data to the clipboard
gui.StatusBar.help3 = Position data is often supplemented with U (unpadded \
	position) and CV (read coverage at that position) values
	providing the unpadded value and CV providing a value for coverage
gui.StatusBar.help4 = Navigate around an alignment by clicking and dragging on \
	either the overview display area or the main display area