# Common text likely to be used by many components
gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...
gui.text.default = Set to defaults
gui.text.yes = Yes
gui.text.no = No
gui.text.help = &Help

# Menu/Keyboard shortcuts for Windows/Linux and OS X
gui.text.ctrl = Ctrl
gui.text.cmnd = \u2318


gui.Commands.fileOpen.openDialog = Open Assembly
gui.Commands.fileOpen.title = Importing Assembly
gui.Commands.fileOpen.label = Importing assembly - please be patient...
gui.Commands.fileOpen.msg01 = Task 1 of 3 - reading {0}
gui.Commands.fileOpen.msg02 = Task 2 of 3 - comparing reads with consensus \
	sequences
gui.Commands.fileOpen.msg03 = Task 3 of 3 - packing and stacking reads for \
	display

gui.ContigsPanel.title = Contigs ({0}):

gui.ContigsTableModel.col1 = Contig
gui.ContigsTableModel.col2 = Length
gui.ContigsTableModel.col3 = Reads
gui.ContigsTableModel.col4 = Features

gui.FeaturesPanel.title = Features ({0}):

gui.FeaturesTableModel.col1 = Type
gui.FeaturesTableModel.col2 = Start
gui.FeaturesTableModel.col3 = End

gui.NBContigsPanelControls.filterLabel = Filter by:
gui.NBContigsPanelControls.combo0 = Name
gui.NBContigsPanelControls.combo1 = Min contig length
gui.NBContigsPanelControls.combo2 = Max contig length
gui.NBContigsPanelControls.combo3 = Min read count
gui.NBContigsPanelControls.combo4 = Max read count
gui.NBContigsPanelControls.combo5 = Min feature count
gui.NBContigsPanelControls.combo6 = Max feature count

gui.WinMain.title = Tablet

gui.dialog.JumpToDialog.title = Jump to Base
gui.dialog.NBJumpToPanel.jumpLabel = &Jump to base:
gui.dialog.NBJumpToPanel.bJumpPadded = &Padded Jump
gui.dialog.NBJumpToPanel.bJumpUnpadded = &Unpadded Jump
gui.dialog.NBJumpToPanel.descriptionLabel1 = Padded jumps count pad (*) \
	characters in the consensus when determining the
gui.dialog.NBJumpToPanel.descriptionLabel2 = base position. Unpadded jumps do \
	not.

gui.ribbon.RibbonController.home = Home

gui.ribbon.ApplicationMenu.mOpen = Open
gui.ribbon.ApplicationMenu.mSave = Save
gui.ribbon.ApplicationMenu.bSave.tooltip = Save Tablet Metadata ({0}+S)
gui.ribbon.ApplicationMenu.bSave.richtip = Save all additional metadata that \
	Tablet has associated with the current assembly.
gui.ribbon.ApplicationMenu.mSaveAs = Save As
gui.ribbon.ApplicationMenu.mClose = Close
gui.ribbon.ApplicationMenu.mOptions = Tablet Options
gui.ribbon.ApplicationMenu.mExit = Exit Tablet

gui.ribbon.HomeAssembliesBand.title = Assemblies
gui.ribbon.HomeAssembliesBand.bOpen = Open Assembly
gui.ribbon.HomeAssembliesBand.bOpen.tooltip = Open Assembly ({0}+O)
gui.ribbon.HomeAssembliesBand.bOpen.richtip = Open a new assembly in Tablet \
	from a file on disk.

gui.ribbon.HomeAdjustBand.title = Adjust
gui.ribbon.HomeAdjustBand.zoom = Zoom:
gui.ribbon.HomeAdjustBand.zoom.tooltip = Zoom In/Out ({0}++/{1}+-)
gui.ribbon.HomeAdjustBand.zoom.richtip = Adjust the level of magnification \
	used for displaying sequence data.
gui.ribbon.HomeAdjustBand.variants = Variants:
gui.ribbon.HomeAdjustBand.variants.tooltip = Variant Highlighting
gui.ribbon.HomeAdjustBand.variants.richtip = Adjust the background brightness \
	to increase or decrease the visual intensity of variant nucelotides.

gui.ribbon.HomeOptionsBand.title = Options
gui.ribbon.HomeOptionsBand.bInfoPane.tooltip = Show Read Tooltips
gui.ribbon.HomeOptionsBand.bInfoPane.richtip = Display a graphical overlay of \
	read information when hovering the mouse over a read.
gui.ribbon.HomeOptionsBand.bHidePads.tooltip = Hide Unpadded Values
gui.ribbon.HomeOptionsBand.bHidePads.richtip = Hide the display of \
	information relating to lengths or positions when pad (*) characters are \
	ignored.
gui.ribbon.HomeOptionsBand.bHideOverview.tooltip = Hide Overview
gui.ribbon.HomeOptionsBand.bHideOverview.richtip = Hide the overview display \
	from view.
gui.ribbon.HomeOptionsBand.bHideConsensus.tooltip = Hide Consensus
gui.ribbon.HomeOptionsBand.bHideConsensus.richtip = Hide the consensus display \
	from view.
gui.ribbon.HomeOptionsBand.bHideScaleBar.tooltip = Hide Scale Bar
gui.ribbon.HomeOptionsBand.bHideScaleBar.richtip = Hide the scale bar from view.
gui.ribbon.HomeOptionsBand.bHideContigs.tooltip = Hide Contigs Browser
gui.ribbon.HomeOptionsBand.bHideContigs.richtip = Hide the contigs/features \
	browser from view.
gui.ribbon.HomeOptionsBand.bHideProteins.tooltip = Show/Hide Protein \
	Translations
gui.ribbon.HomeOptionsBand.bHideProteins.richtip = Show or hide any \
	combination of the six protein translation tracks (three forward, three in \
	reverse).

gui.ribbon.HomeStylesBand.title = Display Style
gui.ribbon.HomeStylesBand.bStandard = Enhanced
gui.ribbon.HomeStylesBand.bStandard.tooltip = Enhanced Colour Scheme
gui.ribbon.HomeStylesBand.bStandard.richtip = Display the data using an \
	enhanced graphical colour scheme that renders each nucleotide in a unique \
	colour. Variant bases are drawn in a lighter shade with the base value \
	drawn in red.
gui.ribbon.HomeStylesBand.bText = Classic
gui.ribbon.HomeStylesBand.bText.tooltip = Classic Colour Scheme
gui.ribbon.HomeStylesBand.bText.richtip = Display the data using standard text \
	rendering. Variant bases are highlighted in red.
gui.ribbon.HomeStylesBand.bPacked = Packed
gui.ribbon.HomeStylesBand.bPacked.tooltip = Use Packed Layout
gui.ribbon.HomeStylesBand.bPacked.richtip = Organise the reads so that they \
	use as little vertical space as possible.
gui.ribbon.HomeStylesBand.bStacked = Stacked
gui.ribbon.HomeStylesBand.bStacked.tooltip = Use Stacked Layout
gui.ribbon.HomeStylesBand.bStacked.richtip = Organise the reads so that every \
	read is on a separate line.
gui.ribbon.HomeStylesBand.bSort = Sort
gui.ribbon.HomeStylesBand.bSort.tooltip = Sort Reads
gui.ribbon.HomeStylesBand.bSort.richtip = TODO: Add sort functionality.

gui.ribbon.HomeNavigateBand.title = Navigate
gui.ribbon.HomeNavigateBand.bPageLeft = Page Left
gui.ribbon.HomeNavigateBand.bPageLeft.tooltip = Page Left ( [ )
gui.ribbon.HomeNavigateBand.bPageLeft.richtip = Move the main display to the \
	left by a single page of visible data.
gui.ribbon.HomeNavigateBand.bPageRight = Page Right
gui.ribbon.HomeNavigateBand.bPageRight.tooltip = Page Right ( ] )
gui.ribbon.HomeNavigateBand.bPageRight.richtip = Move the main display to the \
	right by a single page of visible data.
gui.ribbon.HomeNavigateBand.bJumpTo = Jump to Base
gui.ribbon.HomeNavigateBand.bJumpTo.tooltip = Jump to Base ({0}+J)
gui.ribbon.HomeNavigateBand.bJumpTo.richtip = Instantly jump to a specificed \
	base position.

gui.viewer.AssemblyPanel.summaryLabel = {0}   |   consensus length: \
	{1}   |   reads: {2}   |   features: {3}

gui.viewer.NavigationHighlighter.leftTooltip = Page left by {0} bases ( [ )
gui.viewer.NavigationHighlighter.rightTooltip = Page right by {0} bases ( ] )

gui.viewer.ReadsCanvasMenu.mClipboardName = Copy read &name to clipboard
gui.viewer.ReadsCanvasMenu.mClipboardData = Copy read &summary to clipboard

gui.viewer.ProteinCanvas.mShowAll = &Show all
gui.viewer.ProteinCanvas.mShowNone = &Hide all
gui.viewer.ProteinCanvas.mToggle1 = &1 Reading frame 1 (forward)
gui.viewer.ProteinCanvas.mToggle2 = &2 Reading frame 2 (forward)
gui.viewer.ProteinCanvas.mToggle3 = &3 Reading frame 3 (forward)
gui.viewer.ProteinCanvas.mToggle4 = &4 Reading frame 1 (reverse)
gui.viewer.ProteinCanvas.mToggle5 = &5 Reading frame 2 (reverse)
gui.viewer.ProteinCanvas.mToggle6 = &6 Reading frame 3 (reverse)
gui.viewer.ProteinCanvas.p1 = Isoleucine (Ile/I)
gui.viewer.ProteinCanvas.p2 = Leucine (Leu/L)
gui.viewer.ProteinCanvas.p3 = Valine (Val/V)
gui.viewer.ProteinCanvas.p4 = Phenylalanine (Phe/F)
gui.viewer.ProteinCanvas.p5 = Methionine (Met/M)
gui.viewer.ProteinCanvas.p6 = Cysteine (Cys/C)
gui.viewer.ProteinCanvas.p7 = Alanine (Ala/A)
gui.viewer.ProteinCanvas.p8 = Glycine (Gly/G)
gui.viewer.ProteinCanvas.p9 = Proline (Pro/P)
gui.viewer.ProteinCanvas.p10 = Threonine (Thr/T)
gui.viewer.ProteinCanvas.p11 = Serine (Ser/S)
gui.viewer.ProteinCanvas.p12 = Tyrosine (Tyr/Y)
gui.viewer.ProteinCanvas.p13 = Tryptophan (Trp/W)
gui.viewer.ProteinCanvas.p14 = Glutamine (Gln/Q)
gui.viewer.ProteinCanvas.p15 = Asparagine (Asn/N)
gui.viewer.ProteinCanvas.p16 = Histidine (His/H)
gui.viewer.ProteinCanvas.p17 = Glutamic acid (Glu/E)
gui.viewer.ProteinCanvas.p18 = Aspartic acid (Asp/D)
gui.viewer.ProteinCanvas.p19 = Lysine (Lys/K)
gui.viewer.ProteinCanvas.p20 = Arginine (Arg/R)
gui.viewer.ProteinCanvas.p21 = Stop (.)