<?xml version="1.0" encoding="UTF-8"?>
<install4j version="5.0.11" transformSequenceNumber="3">
  <directoryPresets config=".." />
  <application name="Tablet" distributionSourceDir="" applicationId="9483-2571-4596-9336" mediaDir="." mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}" compression="6" lzmaCompression="false" pack200Compression="false" excludeSignedFromPacking="true" commonExternalFiles="false" createMd5Sums="true" shrinkRuntime="true" shortName="tablet" publisher="The James Hutton Institute" publisherWeb="http://www.hutton.ac.uk" version="x.xx.xx.xx" allPathsRelative="true" backupOnSave="false" autoSave="false" convertDotsToUnderscores="true" macSignature="????" installerName="" javaMinVersion="1.6" javaMaxVersion="" allowBetaVM="false" jdkMode="runtimeJre" jdkName="">
    <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
      <principalLanguage id="en" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables>
      <variable name="urlWebsite" value="http://bioinf.hutton.ac.uk/tablet" description="" category="" />
      <variable name="urlWhatsNew" value="http://bioinf.hutton.ac.uk/tablet/help/whats-new.shtml" description="" category="" />
      <variable name="changeLog" value="Show Change Log" description="" category="" />
    </variables>
    <mergedProjects />
  </application>
  <files keepModificationTimes="false" missingFilesStrategy="warn" globalExcludeSuffixes="" defaultOverwriteMode="4" defaultUninstallMode="0" launcherOverwriteMode="3" defaultFileMode="644" defaultDirMode="755">
    <filesets />
    <roots />
    <mountPoints>
      <mountPoint id="19" root="" location="lib" mode="755" />
      <mountPoint id="342" root="" location="docs" mode="755" />
      <mountPoint id="746" root="" location="utils" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="19" file="../lib" overwriteMode="4" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="false" overrideOverwriteMode="false" overrideUninstallMode="false" entryMode="direct" subDirectory="lib" excludeSuffixes="*.txt,.svn" dirMode="755" overrideDirMode="false">
        <exclude>
          <entry location="i4jruntime.jar" fileType="regular" />
          <entry location="samtools-all.jar" fileType="regular" />
          <entry location="sqlite-jdbc-3.6.19.jar" fileType="regular" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="342" file="./licence" overwriteMode="4" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="false" overrideOverwriteMode="false" overrideUninstallMode="false" entryMode="direct" subDirectory="" excludeSuffixes=".svn" dirMode="755" overrideDirMode="false">
        <exclude />
      </dirEntry>
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="tablet" id="20" customizedId="" external="false" excludeFromMenu="false" unixMode="755" menuName="Tablet" icnsFile="../res/icons/appicon128.icns" swtApp="false" fileset="">
      <executable name="tablet" type="1" iconSet="true" iconFile="" executableDir="." redirectStderr="true" stderrFile="${installer:sys.userHome}/.scri-bioinf/tablet.log" stderrMode="overwrite" redirectStdout="true" stdoutFile="${installer:sys.userHome}/.scri-bioinf/tablet.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="false" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false">
        <versionInfo include="true" fileVersion="" fileDescription="Tablet" legalCopyright="Plant Bioinformatics Group, JHI" internalName="Tablet" productName="Tablet" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="tablet.gui.Tablet" vmParameters="" arguments="" allowVMPassthroughParameters="false" preferredVM="" bundleRuntime="true">
        <classPath>
          <archive location="lib/tablet.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories />
      </java>
      <includedFiles />
      <unextractableFiles />
      <vmOptionsFile mode="none" overwriteMode="0" fileMode="644">
        <content />
      </vmOptionsFile>
      <customScript mode="1" file="">
        <content />
      </customScript>
      <iconImageFiles>
        <file path="../res/icons/appicon16.png" />
        <file path="../res/icons/appicon32.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="maqtoace" id="747" customizedId="" external="false" excludeFromMenu="true" unixMode="755" menuName="" icnsFile="" swtApp="false" fileset="">
      <executable name="maqtoace" type="1" iconSet="false" iconFile="" executableDir="utils" redirectStderr="false" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="2" changeWorkingDirectory="false" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false">
        <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="tablet.io.utils.MaqToAce" vmParameters="" arguments="-Xmx1024m" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true">
        <classPath>
          <archive location="lib/tablet.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories />
      </java>
      <includedFiles />
      <unextractableFiles />
      <vmOptionsFile mode="none" overwriteMode="0" fileMode="644">
        <content />
      </vmOptionsFile>
      <customScript mode="1" file="">
        <content />
      </customScript>
      <iconImageFiles />
    </launcher>
  </launchers>
  <installerGui installerType="1" addOnAppId="" suggestPreviousLocations="true" autoUpdateDescriptorUrl="" useAutoUpdateBaseUrl="false" autoUpdateBaseUrl="">
    <customCode />
    <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
      <commentFiles />
      <customAttributes />
    </autoUpdate>
    <applications>
      <application name="" id="installer" customizedId="" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" enabled="true" commentSet="false" comment="" fileset="" customIcnsFile="" customIcoFile="" automaticLauncherIntegration="false" launchMode="startupFirstWindow" launchInNewProcess="false" launchSchedule="updateSchedule" allLaunchers="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.InstallerApplication">
              <void property="customWatermarkText">
                <string>${compiler:urlWebsite}</string>
              </void>
              <void property="frameSizeClientArea">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
        </serializedBean>
        <launcherIds />
        <variables />
        <startup>
          <screen name="" id="1" customizedId="" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="860" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="2" customizedId="" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.WelcomeScreen">
                  <void property="bannerBackground">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </void>
                  <void property="bannerImageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>./jhibanner.png</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="861" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="true" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
                  </java>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="343" customizedId="" beanClass="com.install4j.runtime.beans.screens.LicenseScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.LicenseScreen">
                  <void property="acceptInitiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="displayedTextFile">
                    <void property="languageIdToExternalFile">
                      <void method="put">
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./licence/tablet.html</string>
                        </object>
                      </void>
                    </void>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="3" customizedId="" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
              </java>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="4" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="true" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
                  </java>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="5" customizedId="" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="6" customizedId="" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
                  <void property="programGroupName">
                    <string>${compiler:sys.fullName}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="7" customizedId="" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="true" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="106" customizedId="" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.UninstallPreviousAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="8" customizedId="" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="2" errorMessage="${i18n:FileCorrupted}">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="9" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                      <void property="programGroupEntryConfigs">
                        <void method="add">
                          <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                            <void property="name">
                              <string>Tablet Help</string>
                            </void>
                            <void property="target">
                              <object class="java.io.File">
                                <string>docs/help.url</string>
                              </object>
                            </void>
                          </object>
                        </void>
                      </void>
                      <void property="uninstallerMenuName">
                        <string>${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action name="" id="10" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                      <void property="itemName">
                        <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="Add x86 Options" id="267" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                      <void property="launcherId">
                        <string>20</string>
                      </void>
                      <void property="vmOptions">
                        <array class="java.lang.String" length="1">
                          <void index="0">
                            <string>-Xmx1024m</string>
                          </void>
                        </array>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="Add x64 Options" id="524" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                      <void property="launcherId">
                        <string>20</string>
                      </void>
                      <void property="vmOptions">
                        <array class="java.lang.String" length="2">
                          <void index="0">
                            <string>-Xmx1024m</string>
                          </void>
                          <void index="1">
                            <string>-XX:+UseCompressedOops</string>
                          </void>
                        </array>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <group name="File Types" id="854" customizedId="" beanClass="com.install4j.runtime.beans.groups.ActionGroup" enabled="true" commentSet="false" comment="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.groups.ActionGroup" />
                  </java>
                </serializedBean>
                <beans>
                  <action name="" id="855" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                          <void property="description">
                            <string>ACE Assembly File</string>
                          </void>
                          <void property="extension">
                            <string>ace</string>
                          </void>
                          <void property="launcherId">
                            <string>20</string>
                          </void>
                          <void property="windows">
                            <boolean>false</boolean>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="" id="857" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                          <void property="description">
                            <string>AFG Assembly File</string>
                          </void>
                          <void property="extension">
                            <string>afg</string>
                          </void>
                          <void property="launcherId">
                            <string>20</string>
                          </void>
                          <void property="windows">
                            <boolean>false</boolean>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="" id="858" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                          <void property="description">
                            <string>SAM Assembly File</string>
                          </void>
                          <void property="extension">
                            <string>sam</string>
                          </void>
                          <void property="launcherId">
                            <string>20</string>
                          </void>
                          <void property="windows">
                            <boolean>false</boolean>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="" id="859" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                          <void property="description">
                            <string>BAM Assembly File</string>
                          </void>
                          <void property="extension">
                            <string>bam</string>
                          </void>
                          <void property="launcherId">
                            <string>20</string>
                          </void>
                          <void property="windows">
                            <boolean>false</boolean>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="" id="959" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                          <void property="description">
                            <string>Tablet Project File</string>
                          </void>
                          <void property="extension">
                            <string>tablet</string>
                          </void>
                          <void property="launcherId">
                            <string>20</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                </beans>
              </group>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="11" customizedId="" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FinishedScreen">
                  <void property="bannerBackground">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </void>
                  <void property="bannerImageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>./jhibanner.png</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="188" customizedId="" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                      <void property="launcherId">
                        <string>20</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent name="Execute launcher" id="189" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                      <void property="checkboxText">
                        <string>${i18n:RunEntryExec("${compiler:sys.fullName}")}</string>
                      </void>
                      <void property="initiallySelected">
                        <boolean>true</boolean>
                      </void>
                      <void property="variableName">
                        <string>executeLauncherAction</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application name="" id="uninstaller" customizedId="" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" enabled="true" commentSet="false" comment="" fileset="" customIcnsFile="" customIcoFile="" automaticLauncherIntegration="false" launchMode="startupFirstWindow" launchInNewProcess="false" launchSchedule="updateSchedule" allLaunchers="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
              <void property="customWatermarkText">
                <string>${compiler:urlWebsite}</string>
              </void>
              <void property="frameSizeClientArea">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
        </serializedBean>
        <launcherIds />
        <variables />
        <startup>
          <screen name="" id="12" customizedId="" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <link name="" id="862" customizedId="" beanClass="" enabled="true" targetId="860" mergedProjectId="" />
              <action name="" id="18" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="13" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen">
                  <void property="bannerBackground">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </void>
                  <void property="bannerImageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>./jhibanner.png</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="14" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="15" customizedId="" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="17" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="16" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen">
                  <void property="bannerBackground">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </void>
                  <void property="bannerImageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>./jhibanner.png</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
      <application name="Standalone updater" id="65" customizedId="" beanClass="com.install4j.runtime.beans.applications.CustomApplication" enabled="true" commentSet="false" comment="" fileset="" customIcnsFile="${compiler:sys.install4jHome}/resource/macos/updater.icns" customIcoFile="${compiler:sys.install4jHome}/resource/updater.ico" automaticLauncherIntegration="false" launchMode="startupFirstWindow" launchInNewProcess="false" launchSchedule="updateSchedule" allLaunchers="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.CustomApplication">
              <void property="customIconImageFiles">
                <void method="add">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>${compiler:sys.install4jHome}/resource/updater_16.png</string>
                  </object>
                </void>
                <void method="add">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>${compiler:sys.install4jHome}/resource/updater_32.png</string>
                  </object>
                </void>
              </void>
              <void property="customWatermarkText">
                <string>${compiler:urlWebsite}</string>
              </void>
              <void property="executableName">
                <string>updater</string>
              </void>
              <void property="frameSizeClientArea">
                <boolean>false</boolean>
              </void>
              <void property="useCustomIcon">
                <boolean>true</boolean>
              </void>
              <void property="windowTitle">
                <string>${i18n:updater.WindowTitle("${compiler:sys.fullName}")}</string>
              </void>
            </object>
          </java>
        </serializedBean>
        <launcherIds />
        <variables />
        <startup>
          <screen name="" id="66" customizedId="" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="Check for update" id="68" customizedId="" beanClass="com.install4j.runtime.beans.screens.CustomizableProgressScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.CustomizableProgressScreen">
                  <void property="initialStatusMessage">
                    <string>${i18n:updater.CheckForUpdateLabel}</string>
                  </void>
                  <void property="subTitle">
                    <string>${i18n:updater.CheckForUpdateSubtitle}</string>
                  </void>
                  <void property="title">
                    <string>${i18n:updater.CheckForUpdateTitle}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="69" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SetProgressAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetProgressAction">
                      <void property="progressChangeType">
                        <object class="com.install4j.runtime.beans.actions.control.ProgressChangeType" field="SET_INDETERMINATE" />
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="70" customizedId="" beanClass="com.install4j.runtime.beans.actions.update.CheckForUpdateAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="2" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.update.CheckForUpdateAction">
                      <void property="updateDescriptorUrl">
                        <string>http://bioinf.hutton.ac.uk/tablet/installers/updates.xml</string>
                      </void>
                      <void property="variable">
                        <string>updateDescriptor</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="71" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SleepAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SleepAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="Update descriptor entry" id="72" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>((UpdateDescriptor)context.getVariable("updateDescriptor")).getPossibleUpdateEntry()</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updateDescriptorEntry</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <group name="Update available" id="73" customizedId="" beanClass="com.install4j.runtime.beans.groups.ActionGroup" enabled="true" commentSet="false" comment="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.groups.ActionGroup">
                      <void property="conditionExpression">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>context.getVariable("updateDescriptorEntry") != null</string>
                          </void>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <beans>
                  <action name="New version" id="74" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                          <void property="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getNewVersion()</string>
                              </void>
                            </object>
                          </void>
                          <void property="variableName">
                            <string>updaterNewVersion</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="Download size" id="75" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                          <void property="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileSizeVerbose()</string>
                              </void>
                            </object>
                          </void>
                          <void property="variableName">
                            <string>updaterDownloadSize</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="Comment" id="76" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                          <void property="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getComment()</string>
                              </void>
                            </object>
                          </void>
                          <void property="variableName">
                            <string>updaterComment</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="Download directory" id="77" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                          <void property="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>Util.getUserHome()</string>
                              </void>
                            </object>
                          </void>
                          <void property="variableName">
                            <string>updaterDownloadDir</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="Download URL" id="78" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                          <void property="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getURL().toExternalForm()</string>
                              </void>
                            </object>
                          </void>
                          <void property="variableName">
                            <string>updaterDownloadUrl</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="Archive" id="79" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                          <void property="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).isArchive() ? Boolean.TRUE : Boolean.FALSE</string>
                              </void>
                            </object>
                          </void>
                          <void property="variableName">
                            <string>isArchive</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                </beans>
              </group>
            </actions>
            <formComponents />
          </screen>
          <group name="Up to date" id="80" customizedId="" beanClass="com.install4j.runtime.beans.groups.ScreenGroup" enabled="true" commentSet="false" comment="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ScreenGroup">
                  <void property="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>context.getVariable("updateDescriptorEntry") == null</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <beans>
              <screen name="Up to date notification" id="81" customizedId="" beanClass="com.install4j.runtime.beans.screens.CustomizableBannerScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.screens.CustomizableBannerScreen">
                      <void property="bannerBackground">
                        <object class="java.awt.Color">
                          <int>255</int>
                          <int>255</int>
                          <int>255</int>
                          <int>255</int>
                        </object>
                      </void>
                      <void property="bannerImageFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./jhibanner.png</string>
                        </object>
                      </void>
                      <void property="infoText">
                        <string>${i18n:updater.UpToDateInfoText("${compiler:sys.fullName}")}</string>
                      </void>
                      <void property="title">
                        <string>${i18n:updater.UpToDateTitle}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
                <validation />
                <preActivation />
                <postActivation />
                <actions />
                <formComponents />
              </screen>
            </beans>
          </group>
          <group name="Update available" id="82" customizedId="" beanClass="com.install4j.runtime.beans.groups.ScreenGroup" enabled="true" commentSet="false" comment="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ScreenGroup">
                  <void property="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>context.getVariable("updateDescriptorEntry") != null</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <beans>
              <screen name="New version available" id="83" customizedId="" beanClass="com.install4j.runtime.beans.screens.FormScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.screens.FormScreen">
                      <void property="subTitle">
                        <string>${i18n:updater.NewVersionAvailableSubtitle("${compiler:sys.fullName}")}</string>
                      </void>
                      <void property="title">
                        <string>${i18n:updater.NewVersionAvailableTitle}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
                <validation />
                <preActivation />
                <postActivation />
                <actions />
                <formComponents>
                  <formComponent name="" id="84" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                          <void property="labelText">
                            <string>${i18n:updater.CurrentVersionLabel}</string>
                          </void>
                          <void property="valueLabelColor">
                            <object class="java.awt.Color">
                              <int>128</int>
                              <int>0</int>
                              <int>0</int>
                              <int>255</int>
                            </object>
                          </void>
                          <void property="valueLabelFont">
                            <object class="java.awt.Font">
                              <string>dialog</string>
                              <int>1</int>
                              <int>0</int>
                            </object>
                          </void>
                          <void property="valueLabelText">
                            <string>${installer:sys.version}</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                  </formComponent>
                  <formComponent name="" id="85" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                          <void property="labelText">
                            <string>${i18n:updater.NewVersionLabel}</string>
                          </void>
                          <void property="valueLabelColor">
                            <object class="java.awt.Color">
                              <int>0</int>
                              <int>128</int>
                              <int>0</int>
                              <int>255</int>
                            </object>
                          </void>
                          <void property="valueLabelFont">
                            <object class="java.awt.Font">
                              <string>dialog</string>
                              <int>1</int>
                              <int>0</int>
                            </object>
                          </void>
                          <void property="valueLabelText">
                            <string>${installer:updaterNewVersion}</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                  </formComponent>
                  <formComponent name="" id="701" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.HyperlinkLabelComponent">
                          <void property="hyperlinkText">
                            <string>${compiler:changeLog}</string>
                          </void>
                          <void property="url">
                            <string>${compiler:urlWhatsNew}</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                  </formComponent>
                  <formComponent name="" id="87" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                  </formComponent>
                  <formComponent name="" id="88" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                          <void property="labelText">
                            <string>${i18n:updater.DownloadLocationLabel}</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                  </formComponent>
                  <formComponent name="" id="89" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                          <void property="initialFile">
                            <string>${installer:updaterDownloadDir}</string>
                          </void>
                          <void property="labelText">
                            <string>${i18n:updater.DownloadToLabel}</string>
                          </void>
                          <void property="manualEntryAllowed">
                            <boolean>false</boolean>
                          </void>
                          <void property="variableName">
                            <string>updaterDownloadLocation</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                  </formComponent>
                  <formComponent name="" id="90" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                          <void property="labelText">
                            <string>${i18n:updater.DownloadSizeLabel}</string>
                          </void>
                          <void property="valueLabelText">
                            <string>${installer:updaterDownloadSize}</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Update message" id="91" customizedId="" beanClass="com.install4j.runtime.beans.screens.CustomizableInfoScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.screens.CustomizableInfoScreen">
                      <void property="displayedText">
                        <string>${installer:updaterComment}</string>
                      </void>
                      <void property="infoText">
                        <string>${i18n:updater.CommentsLabel}</string>
                      </void>
                      <void property="subTitle">
                        <string>${i18n:updater.CommentsSubTitle}</string>
                      </void>
                      <void property="textSource">
                        <object class="com.install4j.runtime.beans.screens.components.TextSource" field="DIRECT" />
                      </void>
                      <void property="title">
                        <string>${i18n:updater.CommentsTitle}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>false // This screen is only shown if the user clicks the "Show comments" hyperlink label in the previous screen.
</condition>
                <validation>if (context.isConsole()) {
    context.goBackInHistory(1);
}
return true;</validation>
                <preActivation>WizardContext wizardContext = context.getWizardContext();
if (wizardContext != null) {
    wizardContext.setNextButtonVisible(false);
    wizardContext.setCancelButtonVisible(false);
}</preActivation>
                <postActivation />
                <actions />
                <formComponents />
              </screen>
              <screen name="Download new version" id="92" customizedId="" beanClass="com.install4j.runtime.beans.screens.CustomizableProgressScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.screens.CustomizableProgressScreen">
                      <void property="subTitle">
                        <string>${i18n:updater.DownloadSubTitle}</string>
                      </void>
                      <void property="title">
                        <string>${i18n:updater.DownloadTitle}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
                <validation />
                <preActivation />
                <postActivation />
                <actions>
                  <action name="Download location" id="93" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                          <void property="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>context.getVariable("updaterDownloadLocation") + File.separator + ((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileName()</string>
                              </void>
                            </object>
                          </void>
                          <void property="variableName">
                            <string>updaterDownloadFile</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="" id="94" customizedId="" beanClass="com.install4j.runtime.beans.actions.update.DownloadFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="2" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.update.DownloadFileAction">
                          <void property="targetFile">
                            <string>${installer:updaterDownloadFile}</string>
                          </void>
                          <void property="url">
                            <string>${installer:updaterDownloadUrl}</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                  <action name="" id="95" customizedId="" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                          <void property="files">
                            <array class="java.io.File" length="1">
                              <void index="0">
                                <object class="java.io.File">
                                  <string>${installer:updaterDownloadFile}</string>
                                </object>
                              </void>
                            </array>
                          </void>
                          <void property="mode">
                            <string>755</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <condition />
                  </action>
                </actions>
                <formComponents />
              </screen>
              <screen name="Finish" id="96" customizedId="" beanClass="com.install4j.runtime.beans.screens.BannerFormScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.screens.BannerFormScreen">
                      <void property="bannerBackground">
                        <object class="java.awt.Color">
                          <int>255</int>
                          <int>255</int>
                          <int>255</int>
                          <int>255</int>
                        </object>
                      </void>
                      <void property="bannerImageFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./jhibanner.png</string>
                        </object>
                      </void>
                      <void property="infoText">
                        <string>${i18n:updater.FinishInfoText("${compiler:sys.fullName}")}</string>
                      </void>
                      <void property="title">
                        <string>${i18n:updater.FinishTitle}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
                <validation />
                <preActivation />
                <postActivation />
                <actions>
                  <group name="Execute installer" id="97" customizedId="" beanClass="com.install4j.runtime.beans.groups.ActionGroup" enabled="true" commentSet="false" comment="">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.groups.ActionGroup">
                          <void property="conditionExpression">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>((Integer)context.getVariable("updaterLaunchSelection")).intValue() == 0 &amp;&amp; !context.getBooleanVariable("isArchive")</string>
                              </void>
                            </object>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <beans>
                      <action name="Set installer arguments" id="98" customizedId="" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                          <java class="java.beans.XMLDecoder">
                            <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                              <void property="script">
                                <object class="com.install4j.api.beans.ScriptProperty">
                                  <void property="value">
                                    <string>if (context.isUnattended()) {
    return new String[] {"-q", "-wait", "20"};
} else if (context.isConsole()) {
    return "-c";
} else {
    return "";
}</string>
                                  </void>
                                </object>
                              </void>
                              <void property="variableName">
                                <string>installerArguments</string>
                              </void>
                            </object>
                          </java>
                        </serializedBean>
                        <condition />
                      </action>
                      <action name="" id="99" customizedId="" beanClass="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                          <java class="java.beans.XMLDecoder">
                            <object class="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" />
                          </java>
                        </serializedBean>
                        <condition />
                      </action>
                      <action name="" id="100" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="2" errorMessage="${i18n:updater.LaunchError}">
                        <serializedBean>
                          <java class="java.beans.XMLDecoder">
                            <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                              <void property="arguments">
                                <array class="java.lang.String" length="1">
                                  <void index="0">
                                    <string>${installer:installerArguments}</string>
                                  </void>
                                </array>
                              </void>
                              <void property="executable">
                                <object class="java.io.File">
                                  <string>${installer:updaterDownloadFile}</string>
                                </object>
                              </void>
                              <void property="workingDirectory">
                                <object class="java.io.File">
                                  <string>${installer:updaterDownloadLocation}</string>
                                </object>
                              </void>
                            </object>
                          </java>
                        </serializedBean>
                        <condition />
                      </action>
                    </beans>
                  </group>
                </actions>
                <formComponents>
                  <formComponent name="" id="101" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.LabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.LabelComponent">
                          <void property="labelText">
                            <string>${i18n:updater.LaunchUpdaterQuestion}</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                  </formComponent>
                  <formComponent name="" id="102" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.SpacerComponent">
                          <void property="height">
                            <int>5</int>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                  </formComponent>
                  <formComponent name="" id="103" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent">
                          <void property="radioButtonLabels">
                            <array class="java.lang.String" length="2">
                              <void index="0">
                                <string>${i18n:updater.LaunchUpdaterLabel}</string>
                              </void>
                              <void index="1">
                                <string>${i18n:updater.DoNotLaunchUpdaterLabel}</string>
                              </void>
                            </array>
                          </void>
                          <void property="variableName">
                            <string>updaterLaunchSelection</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript>if (context.getBooleanVariable("isArchive")) {
    component.setVisible(false);
}</initScript>
                    <visibilityScript />
                  </formComponent>
                  <formComponent name="" id="104" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent">
                          <void property="actionScript">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>Util.showPath((String)context.getVariable("updaterDownloadFile"));</string>
                              </void>
                            </object>
                          </void>
                          <void property="hyperlinkText">
                            <string>${i18n:updater.OpenContainingFolderLabel}</string>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript>if (context.isConsole()) {
    component.setEnabled(false);
}</initScript>
                    <visibilityScript />
                  </formComponent>
                  <formComponent name="" id="105" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                          <void property="detailVisible">
                            <boolean>false</boolean>
                          </void>
                          <void property="hideInitially">
                            <boolean>true</boolean>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                  </formComponent>
                </formComponents>
              </screen>
            </beans>
          </group>
        </screens>
      </application>
    </applications>
  </installerGui>
  <mediaSets>
    <windows name="Windows x86" id="62" customizedId="" mediaFileName="${compiler:sys.shortName}_windows_x86_${compiler:sys.version}" installDir="Tablet" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.7.0_01" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers>
        <launcher id="435" />
      </excludedLaunchers>
      <excludedBeans>
        <bean refId="524" />
      </excludedBeans>
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/osxadapter.jar" fileType="regular" />
        <entry location="lib/samtools-linux.jar" fileType="regular" />
        <entry location="lib/samtools-macos.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux32.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux64.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-macos.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-win64.jar" fileType="regular" />
      </exclude>
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents />
      <includedDownloadableComponents />
    </windows>
    <windows name="Windows x64" id="262" customizedId="" mediaFileName="${compiler:sys.shortName}_windows_x64_${compiler:sys.version}" installDir="Tablet" overridePrincipalLanguage="false" jreBitType="64" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-amd64-1.7.0_01" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans>
        <bean refId="267" />
      </excludedBeans>
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/osxadapter.jar" fileType="regular" />
        <entry location="lib/samtools-linux.jar" fileType="regular" />
        <entry location="lib/samtools-macos.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux32.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux64.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-macos.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-win32.jar" fileType="regular" />
      </exclude>
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents />
      <includedDownloadableComponents />
    </windows>
    <macos name="Mac OS X Single Bundle" id="186" customizedId="" mediaFileName="" installDir="Tablet" overridePrincipalLanguage="false" jreBitType="all" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" customInstallBaseDir="" contentFilesType="1" downloadURL="" launcherId="20">
      <excludedBeans>
        <bean refId="267" />
      </excludedBeans>
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/samtools-linux.jar" fileType="regular" />
        <entry location="lib/samtools-windows.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux32.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux64.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-win32.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-win64.jar" fileType="regular" />
      </exclude>
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents />
      <includedDownloadableComponents />
    </macos>
    <unixInstaller name="Linux x86" id="187" customizedId="" mediaFileName="${compiler:sys.shortName}_linux_x86_${compiler:sys.version}" installDir="Tablet" overridePrincipalLanguage="false" jreBitType="all" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="linux-x86-1.7.0_01" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="" contentFilesType="1" downloadURL="">
      <excludedLaunchers />
      <excludedBeans>
        <bean refId="524" />
      </excludedBeans>
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/osxadapter.jar" fileType="regular" />
        <entry location="lib/samtools-macos.jar" fileType="regular" />
        <entry location="lib/samtools-windows.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux64.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-macos.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-win32.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-win64.jar" fileType="regular" />
      </exclude>
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents />
      <includedDownloadableComponents />
      <installerScript mode="1" file="">
        <content />
      </installerScript>
    </unixInstaller>
    <unixInstaller name="Linux x64" id="433" customizedId="" mediaFileName="${compiler:sys.shortName}_linux_x64_${compiler:sys.version}" installDir="Tablet" overridePrincipalLanguage="false" jreBitType="all" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="linux-amd64-1.7.0_01" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="" contentFilesType="1" downloadURL="">
      <excludedLaunchers />
      <excludedBeans>
        <bean refId="267" />
      </excludedBeans>
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/osxadapter.jar" fileType="regular" />
        <entry location="lib/samtools-macos.jar" fileType="regular" />
        <entry location="lib/samtools-windows.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux32.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-macos.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-win32.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-win64.jar" fileType="regular" />
      </exclude>
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents />
      <includedDownloadableComponents />
      <installerScript mode="1" file="">
        <content />
      </installerScript>
    </unixInstaller>
    <unixInstaller name="Solaris" id="841" customizedId="" mediaFileName="${compiler:sys.shortName}_solaris_${compiler:sys.version}" installDir="Tablet" overridePrincipalLanguage="false" jreBitType="all" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="solaris-sparc-1.6.0_18" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="" contentFilesType="1" downloadURL="">
      <excludedLaunchers />
      <excludedBeans>
        <bean refId="267" />
      </excludedBeans>
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/osxadapter.jar" fileType="regular" />
        <entry location="lib/samtools-macos.jar" fileType="regular" />
        <entry location="lib/samtools-windows.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux32.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-macos.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-win32.jar" fileType="regular" />
        <entry location="lib/sqlite-jdbc-3.6.19-win64.jar" fileType="regular" />
      </exclude>
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents />
      <includedDownloadableComponents />
      <installerScript mode="1" file="">
        <content />
      </installerScript>
    </unixInstaller>
  </mediaSets>
  <buildIds buildAll="true" />
  <buildOptions verbose="false" faster="false" debug="false" />
</install4j>

