<?xml version="1.0" encoding="UTF-8"?>
<install4j version="8.0.10" transformSequenceNumber="8">
  <directoryPresets config="../keys/apple_cert.p12" />
  <application name="Tablet" applicationId="9483-2571-4596-9336" mediaDir="." shrinkRuntime="false" shortName="tablet" publisher="The James Hutton Institute" publisherWeb="https://www.hutton.ac.uk" version="x.xx.xx.xx" allPathsRelative="true" macVolumeId="c8bcb8b04df17304" javaMinVersion="1.11">
    <variables>
      <variable name="urlWebsite" value="https://ics.hutton.ac.uk/tablet" />
      <variable name="urlWhatsNew" value="https://ics.hutton.ac.uk/tablet/download-tablet/tablet-release-notes" />
      <variable name="changeLog" value="Show Change Log" />
    </variables>
    <codeSigning macEnabled="true" macPkcs12File="../keys/apple_cert.p12" windowsEnabled="true" windowsKeySource="windows" windowsPkcs12File="../keys/OS201306044993.pfx">
      <windowsKeystoreIdentifier issuer="GlobalSign Extended Validation CodeSigning CA - SHA256 - G3" serial="7a0a38112ef50939be9f2665" subject="The James Hutton Institute" />
    </codeSigning>
    <jreBundles jdkProviderId="AdoptOpenJDK" release="openjdk11/jdk-11.0.8+10_openj9-0.21.0" />
  </application>
  <files>
    <mountPoints>
      <mountPoint id="19" location="lib" />
      <mountPoint id="342" location="docs" />
      <mountPoint id="746" location="utils" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="19" file="../lib" subDirectory="lib" excludeSuffixes="*.txt">
        <exclude>
          <entry location="samtools-all.jar" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="342" file="./licence" />
    </entries>
  </files>
  <launchers>
    <launcher name="tablet" id="20" menuName="Tablet" icnsFile="../res/icons/appicon128.icns">
      <executable name="tablet" iconSet="true" executableDir="." stderrFile="${installer:sys.userHome}/.scri-bioinf/tablet.log" redirectStdout="true" stdoutFile="${installer:sys.userHome}/.scri-bioinf/tablet.log" executableMode="gui" changeWorkingDirectory="false">
        <versionInfo include="true" fileDescription="Tablet" legalCopyright="The James Hutton Institute" internalName="Tablet" productName="Tablet" />
      </executable>
      <java mainClass="tablet.gui.Tablet" allowVMPassthroughParameters="false">
        <classPath>
          <archive location="lib/tablet.jar" failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../res/icons/appicon16.png" />
        <file path="../res/icons/appicon32.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="maqtoace" id="747" excludeFromMenu="true">
      <executable name="maqtoace" executableDir="utils" redirectStderr="false" executableMode="console" changeWorkingDirectory="false" dpiAware="false" />
      <java mainClass="tablet.io.utils.MaqToAce" arguments="-Xmx1024m">
        <classPath>
          <archive location="lib/tablet.jar" failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
    </launcher>
  </launchers>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" styleId="1074" launchInNewProcess="false">
        <serializedBean>
          <property name="frameSizeClientArea" type="boolean" value="false" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="1078" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
              <serializedBean>
                <property name="labelText" type="string">${compiler:urlWebsite}</property>
              </serializedBean>
            </formComponent>
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="860" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="1080">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="1081" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>./jhibanner.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="861" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="865" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="866" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="867" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="868" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="343" beanClass="com.install4j.runtime.beans.screens.LicenseScreen">
            <formComponents>
              <formComponent id="871" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:LicenseLabel3}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="872" beanClass="com.install4j.runtime.beans.formcomponents.LicenseComponent" useExternalParametrization="true" externalParametrizationName="License Agreement" externalParametrizationMode="include">
                <serializedBean>
                  <property name="displayedTextFile" id="LocalizedExternalFile0">
                    <property name="languageIdToExternalFile">
                      <entry>
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./licence/tablet.html</string>
                        </object>
                      </entry>
                    </property>
                  </property>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                  <propertyName>acceptInitiallySelected</propertyName>
                  <propertyName>readAllRequired</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="3" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="4" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="876" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="877" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="5" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen">
            <formComponents>
              <formComponent id="880" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="881" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="6" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="7" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="106" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" actionElevationType="none" />
              <action id="8" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="9" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="programGroupEntryConfigs">
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">Tablet Help</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>docs/help.url</string>
                          </object>
                        </property>
                      </object>
                    </add>
                  </property>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="10" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action name="Add x86 Options" id="267" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">20</property>
                  <property name="vmOptions" type="array" elementType="string" length="1">
                    <element index="0">-Xmx1024m</element>
                  </property>
                </serializedBean>
              </action>
              <action name="Add x64 Options" id="524" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">20</property>
                  <property name="vmOptions" type="array" elementType="string" length="2">
                    <element index="0">-Xmx4096m</element>
                    <element index="1">-XX:+UseCompressedOops</element>
                  </property>
                </serializedBean>
              </action>
              <group name="File Types" id="854" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <beans>
                  <action id="855" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">ACE Assembly File</property>
                      <property name="extension" type="string">ace</property>
                      <property name="launcherId" type="string">20</property>
                      <property name="windows" type="boolean" value="false" />
                    </serializedBean>
                  </action>
                  <action id="857" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">AFG Assembly File</property>
                      <property name="extension" type="string">afg</property>
                      <property name="launcherId" type="string">20</property>
                      <property name="windows" type="boolean" value="false" />
                    </serializedBean>
                  </action>
                  <action id="858" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">SAM Assembly File</property>
                      <property name="extension" type="string">sam</property>
                      <property name="launcherId" type="string">20</property>
                      <property name="windows" type="boolean" value="false" />
                    </serializedBean>
                  </action>
                  <action id="859" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">BAM Assembly File</property>
                      <property name="extension" type="string">bam</property>
                      <property name="launcherId" type="string">20</property>
                      <property name="windows" type="boolean" value="false" />
                    </serializedBean>
                  </action>
                  <action id="959" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Tablet Project File</property>
                      <property name="extension" type="string">tablet</property>
                      <property name="launcherId" type="string">20</property>
                    </serializedBean>
                  </action>
                </beans>
              </group>
            </actions>
            <formComponents>
              <formComponent id="961" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="11" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="1080" finishScreen="true">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="1081" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>./jhibanner.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="188" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">20</property>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="966" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Execute launcher" id="189" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:RunEntryExec("${compiler:sys.fullName}")}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">executeLauncherAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" styleId="1074" launchInNewProcess="false">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="1078" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
              <serializedBean>
                <property name="labelText" type="string">${compiler:urlWebsite}</property>
              </serializedBean>
            </formComponent>
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <link id="862" targetId="860" />
              <action id="18" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="13" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="1080">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="1081" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>./jhibanner.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="974" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="975" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="14" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="15" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="979" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="17" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="1080" finishScreen="true">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="1081" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>./jhibanner.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="983" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application name="Standalone updater" id="65" beanClass="com.install4j.runtime.beans.applications.CustomApplication" styleId="1074" customIcnsFile="${compiler:sys.install4jHome}/resource/macos/updater.icns" customIcoFile="${compiler:sys.install4jHome}/resource/updater.ico" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_32.png</string>
              </object>
            </add>
          </property>
          <property name="executableName" type="string">updater</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="windowTitle" type="string">${i18n:updater.WindowTitle("${compiler:sys.fullName}")}</property>
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="1078" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
              <serializedBean>
                <property name="labelText" type="string">${compiler:urlWebsite}</property>
              </serializedBean>
            </formComponent>
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="66" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0" />
        </startup>
        <screens>
          <screen name="Check for update" id="68" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="subTitle" type="string">${i18n:updater.CheckForUpdateSubtitle}</property>
              <property name="title" type="string">${i18n:updater.CheckForUpdateTitle}</property>
            </serializedBean>
            <postActivation>context.getWizardContext().setControlButtonVisible(ControlButtonType.NEXT, false);
context.getWizardContext().setControlButtonVisible(ControlButtonType.PREVIOUS, false);
context.goForward(1, true, true);
</postActivation>
            <actions>
              <action id="69" beanClass="com.install4j.runtime.beans.actions.control.SetProgressAction" actionElevationType="none">
                <serializedBean>
                  <property name="progressChangeType" type="enum" class="com.install4j.runtime.beans.actions.control.ProgressChangeType" value="SET_INDETERMINATE" />
                </serializedBean>
              </action>
              <action id="70" beanClass="com.install4j.runtime.beans.actions.update.CheckForUpdateAction" actionElevationType="none" failureStrategy="quit">
                <serializedBean>
                  <property name="url" type="string">https://bioinf.hutton.ac.uk/tablet/installers/updates.xml</property>
                  <property name="variable" type="string">updateDescriptor</property>
                </serializedBean>
              </action>
              <action id="71" beanClass="com.install4j.runtime.beans.actions.control.SleepAction" actionElevationType="none" />
              <action name="Update descriptor entry" id="72" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">((UpdateDescriptor)context.getVariable("updateDescriptor")).getPossibleUpdateEntry()</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">updateDescriptorEntry</property>
                </serializedBean>
              </action>
              <group name="Update available" id="73" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <serializedBean>
                  <property name="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <action name="New version" id="74" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getNewVersion()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterNewVersion</property>
                    </serializedBean>
                  </action>
                  <action name="Download size" id="75" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileSizeVerbose()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadSize</property>
                    </serializedBean>
                  </action>
                  <action name="Comment" id="76" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getComment()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterComment</property>
                    </serializedBean>
                  </action>
                  <action name="Download directory" id="77" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">Util.getUserHome()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadDir</property>
                    </serializedBean>
                  </action>
                  <action name="Download URL" id="78" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getURL().toExternalForm()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadUrl</property>
                    </serializedBean>
                  </action>
                  <action name="Archive" id="79" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).isArchive() ? Boolean.TRUE : Boolean.FALSE</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">isArchive</property>
                    </serializedBean>
                  </action>
                </beans>
              </group>
            </actions>
            <formComponents>
              <formComponent id="1000" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent" useExternalParametrization="true" externalParametrizationName="Directory" externalParametrizationMode="include">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:updater.CheckForUpdateLabel}</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>statusVisible</propertyName>
                  <propertyName>initialStatusMessage</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <group name="Up to date" id="80" beanClass="com.install4j.runtime.beans.groups.ScreenGroup">
            <serializedBean>
              <property name="conditionExpression">
                <object class="com.install4j.api.beans.ScriptProperty">
                  <property name="value" type="string">context.getVariable("updateDescriptorEntry") == null</property>
                </object>
              </property>
            </serializedBean>
            <beans>
              <screen name="Up to date notification" id="81" beanClass="com.install4j.runtime.beans.screens.FormScreen" styleId="1080" finishScreen="true">
                <serializedBean>
                  <property name="title" type="string">${i18n:updater.UpToDateTitle}</property>
                </serializedBean>
                <styleOverrides>
                  <styleOverride name="Customize banner image" enabled="true">
                    <group id="1081" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                      <serializedBean>
                        <property name="imageEdgeBackgroundColor">
                          <object class="java.awt.Color">
                            <int>255</int>
                            <int>255</int>
                            <int>255</int>
                            <int>255</int>
                          </object>
                        </property>
                        <property name="imageFile">
                          <object class="com.install4j.api.beans.ExternalFile">
                            <string>./jhibanner.png</string>
                          </object>
                        </property>
                      </serializedBean>
                    </group>
                  </styleOverride>
                </styleOverrides>
                <formComponents>
                  <formComponent id="1005" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="hideIfBlank" type="boolean" value="true" />
                      <property name="labelText" type="string">${i18n:updater.UpToDateInfoText("${compiler:sys.fullName}")}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                    <externalParametrizationPropertyNames>
                      <propertyName>labelText</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                </formComponents>
              </screen>
            </beans>
          </group>
          <group name="Update available" id="82" beanClass="com.install4j.runtime.beans.groups.ScreenGroup">
            <serializedBean>
              <property name="conditionExpression">
                <object class="com.install4j.api.beans.ScriptProperty">
                  <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                </object>
              </property>
            </serializedBean>
            <beans>
              <screen name="New version available" id="83" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="subTitle" type="string">${i18n:updater.NewVersionAvailableSubtitle("${compiler:sys.fullName}")}</property>
                  <property name="title" type="string">${i18n:updater.NewVersionAvailableTitle}</property>
                </serializedBean>
                <formComponents>
                  <formComponent id="84" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.CurrentVersionLabel}</property>
                      <property name="valueLabelColor">
                        <object class="java.awt.Color">
                          <int>128</int>
                          <int>0</int>
                          <int>0</int>
                          <int>255</int>
                        </object>
                      </property>
                      <property name="valueLabelFont">
                        <object class="java.awt.Font">
                          <string>dialog</string>
                          <int>1</int>
                          <int>0</int>
                        </object>
                      </property>
                      <property name="valueLabelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                      <property name="valueLabelText" type="string">${installer:sys.version}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="85" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.NewVersionLabel}</property>
                      <property name="valueLabelColor">
                        <object class="java.awt.Color">
                          <int>0</int>
                          <int>128</int>
                          <int>0</int>
                          <int>255</int>
                        </object>
                      </property>
                      <property name="valueLabelFont">
                        <object class="java.awt.Font">
                          <string>dialog</string>
                          <int>1</int>
                          <int>0</int>
                        </object>
                      </property>
                      <property name="valueLabelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                      <property name="valueLabelText" type="string">${installer:updaterNewVersion}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="701" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkLabelComponent">
                    <serializedBean>
                      <property name="hyperlinkText" type="string">${compiler:changeLog}</property>
                      <property name="url" type="string">${compiler:urlWhatsNew}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="87" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
                  <formComponent id="88" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.DownloadLocationLabel}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="89" beanClass="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                    <serializedBean>
                      <property name="initialFile" type="string">${installer:updaterDownloadDir}</property>
                      <property name="labelText" type="string">${i18n:updater.DownloadToLabel}</property>
                      <property name="manualEntryAllowed" type="boolean" value="false" />
                      <property name="variableName" type="string">updaterDownloadLocation</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="90" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.DownloadSizeLabel}</property>
                      <property name="valueLabelText" type="string">${installer:updaterDownloadSize}</property>
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Update message" id="91" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="scrollable" type="boolean" value="false" />
                  <property name="subTitle" type="string">${i18n:updater.CommentsSubTitle}</property>
                  <property name="title" type="string">${i18n:updater.CommentsTitle}</property>
                </serializedBean>
                <condition>false // This screen is only shown if the user clicks the "Show comments" hyperlink label in the previous screen.
</condition>
                <validation>if (context.isConsole()) {
    context.goBackInHistory(1);
}
return true;</validation>
                <preActivation>WizardContext wizardContext = context.getWizardContext();
if (wizardContext != null) {
    wizardContext.setNextButtonVisible(false);
    wizardContext.setCancelButtonVisible(false);
}</preActivation>
                <formComponents>
                  <formComponent id="1018" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="hideIfBlank" type="boolean" value="true" />
                      <property name="labelText" type="string">${i18n:updater.CommentsLabel}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                    <externalParametrizationPropertyNames>
                      <propertyName>labelText</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="1019" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML display" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="displayedText" type="string">${installer:updaterComment}</property>
                      <property name="fillVertical" type="boolean" value="true" />
                      <property name="textSource" type="enum" class="com.install4j.runtime.beans.screens.components.TextSource" value="DIRECT" />
                    </serializedBean>
                    <externalParametrizationPropertyNames>
                      <propertyName>textSource</propertyName>
                      <propertyName>displayedText</propertyName>
                      <propertyName>displayedTextFile</propertyName>
                      <propertyName>variableName</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="1020" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                    <serializedBean>
                      <property name="consoleScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">console.waitForEnter();
return true;
</property>
                        </object>
                      </property>
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Download new version" id="92" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="subTitle" type="string">${i18n:updater.DownloadSubTitle}</property>
                  <property name="title" type="string">${i18n:updater.DownloadTitle}</property>
                </serializedBean>
                <postActivation>context.getWizardContext().setControlButtonVisible(ControlButtonType.NEXT, false);
context.getWizardContext().setControlButtonVisible(ControlButtonType.PREVIOUS, false);
context.goForward(1, true, true);
</postActivation>
                <actions>
                  <action name="Download location" id="93" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">context.getVariable("updaterDownloadLocation") + File.separator + ((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileName()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadFile</property>
                    </serializedBean>
                  </action>
                  <action id="94" beanClass="com.install4j.runtime.beans.actions.net.DownloadFileAction" actionElevationType="elevated" failureStrategy="quit">
                    <serializedBean>
                      <property name="targetFile">
                        <object class="java.io.File">
                          <string>${installer:updaterDownloadFile}</string>
                        </object>
                      </property>
                      <property name="url" type="string">${installer:updaterDownloadUrl}</property>
                    </serializedBean>
                  </action>
                  <action id="95" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:updaterDownloadFile}</string>
                          </object>
                        </element>
                      </property>
                      <property name="mode" type="string">755</property>
                    </serializedBean>
                  </action>
                </actions>
                <formComponents>
                  <formComponent id="1026" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent" useExternalParametrization="true" externalParametrizationName="Directory" externalParametrizationMode="include">
                    <externalParametrizationPropertyNames>
                      <propertyName>statusVisible</propertyName>
                      <propertyName>initialStatusMessage</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Finish" id="96" beanClass="com.install4j.runtime.beans.screens.FormScreen" styleId="1080" finishScreen="true">
                <serializedBean>
                  <property name="title" type="string">${i18n:updater.FinishTitle}</property>
                </serializedBean>
                <styleOverrides>
                  <styleOverride name="Customize banner image" enabled="true">
                    <group id="1081" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                      <serializedBean>
                        <property name="imageEdgeBackgroundColor">
                          <object class="java.awt.Color">
                            <int>255</int>
                            <int>255</int>
                            <int>255</int>
                            <int>255</int>
                          </object>
                        </property>
                        <property name="imageFile">
                          <object class="com.install4j.api.beans.ExternalFile">
                            <string>./jhibanner.png</string>
                          </object>
                        </property>
                      </serializedBean>
                    </group>
                  </styleOverride>
                </styleOverrides>
                <actions>
                  <group name="Execute installer" id="97" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                    <serializedBean>
                      <property name="conditionExpression">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((Integer)context.getVariable("updaterLaunchSelection")).intValue() == 0 &amp;&amp; !context.getBooleanVariable("isArchive")</property>
                        </object>
                      </property>
                    </serializedBean>
                    <beans>
                      <action name="Set installer arguments" id="98" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                        <serializedBean>
                          <property name="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">if (context.isUnattended()) {
    return new String[] {"-q", "-wait", "20"};
} else if (context.isConsole()) {
    return "-c";
} else {
    return "";
}</property>
                            </object>
                          </property>
                          <property name="variableName" type="string">installerArguments</property>
                        </serializedBean>
                      </action>
                      <action id="99" beanClass="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" actionElevationType="none" />
                      <action id="100" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:updater.LaunchError}">
                        <serializedBean>
                          <property name="arguments" type="array" elementType="string" length="1">
                            <element index="0">${installer:installerArguments}</element>
                          </property>
                          <property name="executable">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </property>
                          <property name="workingDirectory">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadLocation}</string>
                            </object>
                          </property>
                        </serializedBean>
                      </action>
                    </beans>
                  </group>
                </actions>
                <formComponents>
                  <formComponent id="1039" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="hideIfBlank" type="boolean" value="true" />
                      <property name="labelText" type="string">${i18n:updater.FinishInfoText("${compiler:sys.fullName}")}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                    <externalParametrizationPropertyNames>
                      <propertyName>labelText</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="101" beanClass="com.install4j.runtime.beans.formcomponents.LabelComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.LaunchUpdaterQuestion}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="102" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent">
                    <serializedBean>
                      <property name="height" type="int" value="5" />
                    </serializedBean>
                  </formComponent>
                  <formComponent id="103" beanClass="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent">
                    <serializedBean>
                      <property name="radioButtonLabels" type="array" elementType="string" length="2">
                        <element index="0">${i18n:updater.LaunchUpdaterLabel}</element>
                        <element index="1">${i18n:updater.DoNotLaunchUpdaterLabel}</element>
                      </property>
                      <property name="variableName" type="string">updaterLaunchSelection</property>
                    </serializedBean>
                    <initScript>if (context.getBooleanVariable("isArchive")) {
    component.setVisible(false);
}</initScript>
                  </formComponent>
                  <formComponent id="104" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent">
                    <serializedBean>
                      <property name="actionScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">Util.showPath((String)context.getVariable("updaterDownloadFile"));</property>
                        </object>
                      </property>
                      <property name="hyperlinkText" type="string">${i18n:updater.OpenContainingFolderLabel}</property>
                    </serializedBean>
                    <initScript>if (context.isConsole()) {
    component.setEnabled(false);
}</initScript>
                  </formComponent>
                  <formComponent id="105" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                    <serializedBean>
                      <property name="detailVisible" type="boolean" value="false" />
                      <property name="hideInitially" type="boolean" value="true" />
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
            </beans>
          </group>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="1074">
      <style name="Standard" id="1074" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="1075" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">1087</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="1076" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="1077" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="1078" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="1079" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">1091</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="1080" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="1081" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="java.awt.Color">
                  <int>25</int>
                  <int>143</int>
                  <int>220</int>
                  <int>255</int>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="1082" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="1083" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="1084" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="1085" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">1091</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="1086" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="1087" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="1088" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="1089" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="1090" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="1091" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="1092" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="1093" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="1094" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="1095" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="1096" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows x64" id="262" mediaFileName="${compiler:sys.shortName}_windows_x64_${compiler:sys.version}" installDir="Tablet">
      <excludedBeans>
        <bean refId="267" />
      </excludedBeans>
      <exclude>
        <entry location="lib/osxadapter.jar" />
        <entry location="lib/samtools-linux32.jar" />
        <entry location="lib/samtools-linux64.jar" />
        <entry location="lib/samtools-macos.jar" />
      </exclude>
      <jreBundle jreBundleSource="generated" includedJre="windows-amd64-11.0.3" />
    </windows>
    <macos name="Mac OS X Single Bundle" id="186" installDir="Tablet" launcherId="20">
      <excludedBeans>
        <bean refId="267" />
      </excludedBeans>
      <exclude>
        <entry location="lib/samtools-linux32.jar" />
        <entry location="lib/samtools-linux64.jar" />
        <entry location="lib/samtools-windows.jar" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux32.jar" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux64.jar" />
        <entry location="lib/sqlite-jdbc-3.6.19-win32.jar" />
        <entry location="lib/sqlite-jdbc-3.6.19-win64.jar" />
      </exclude>
      <jreBundle jreBundleSource="preCreated" includedJre="macosx-amd64-11.0.3" />
    </macos>
    <unixInstaller name="Linux x64" id="433" mediaFileName="${compiler:sys.shortName}_linux_x64_${compiler:sys.version}" installDir="Tablet">
      <excludedBeans>
        <bean refId="267" />
      </excludedBeans>
      <exclude>
        <entry location="lib/osxadapter.jar" />
        <entry location="lib/samtools-linux32.jar" />
        <entry location="lib/samtools-macos.jar" />
        <entry location="lib/samtools-windows.jar" />
        <entry location="lib/sqlite-jdbc-3.6.19-linux32.jar" />
        <entry location="lib/sqlite-jdbc-3.6.19-macos.jar" />
        <entry location="lib/sqlite-jdbc-3.6.19-win32.jar" />
        <entry location="lib/sqlite-jdbc-3.6.19-win64.jar" />
      </exclude>
      <jreBundle jreBundleSource="generated" includedJre="linux-amd64-11.0.3" />
    </unixInstaller>
  </mediaSets>
  <buildIds>
    <mediaSet refId="186" />
  </buildIds>
</install4j>
